@charset "utf-8";
html{font-size: 13px;color: #333;}
body{background-color: #eff0f5;}
#container{}
/*  로그인 */

#login .inner{width: 460px; margin:0 auto;margin-top: 5%;}
#login .loginBox{width: 100%;margin:0 auto; background-color: #fff;border: 1px solid #DADADA;box-shadow:0 1px 5px rgba(0,0,0,.2);}
#login .loginBox .loginHeader img { width: 100%; }
#login .loginBox .loginBody { padding: 50px; }
#login .loginBox h1{margin-bottom: 25px;}
#login .loginBox h1 span {font-size: 14px; line-height: 25px; color: #777; font-weight: lighter; }
#login .loginBox .inputBox { border-bottom: 1px solid #CBCBCB; padding: 10px;  }
#login .loginBox .inputBox > ul > li{margin-bottom:10px;}
#login .loginBox .inputBox > ul > li label{ width: 25%; height: 40px; display: inline-block; vertical-align: middle; line-height: 40px; box-sizing: border-box; }
#login .loginBox .inputBox > ul > li input{width:75%;height: 40px;border:1px solid #d9d9d9;padding:0 10px;border-radius:2px;color: #a3a3a3;font-size: 15px; box-sizing: border-box;text-align: left;}
#login .loginBox .inputBox > ul > li input.input_cert { width: 53%; }
#login .loginBox .inputBox > ul > li .btnBox { width: 20%; display: inline-block; padding: 0; vertical-align: middle;}
#login .loginBox .btnBox {position:relative; text-align: left;color: #666666;font-size: 14px;padding: 10px; }
#login .loginBox .btnBox .save_id { width: 48%; display: inline-block; box-sizing: border-box; vertical-align: middle; margin-top: 15px; }
#login .loginBox .btnBox .save_id > *{vertical-align: middle; display: inline-block;}
#login .loginBox .btnBox .save_id > input[type="checkbox"]{margin:0 5px 0 0;}
#login .loginBox .btnBox .btn_sign{display: inline-block;width: 50%;color: #fff;font-size: 16px;background-color: #33373f;height: 50px; line-height: 50px; font-weight: bold; box-sizing: border-box;}
#login .loginBox .btnBox .btn_cert { display: inline-block;color: #fff;font-size: 13px;background-color: #a1a1a1;width: auto; min-width: 70px; height: 40px; line-height: 40px; box-sizing: border-box; }
#login .loginFooter { padding: 15px 0; text-align: center; width: 100%;margin:0 auto; background-color: #fff;border: 1px solid #DADADA;box-shadow:0 1px 5px rgba(0,0,0,.2); margin-top:3px; }



/* 헤더 */

header{margin-bottom:30px;background:#eff0f5;}
header .gnb_area{height:74px;background:#fff;}
header .gnb_area>div{width:1180px;}
header .gnb_area>div>h1, header .gnb_area>div>div{float:left;}
header .gnb_area>div>h1{margin:10px 13px 0px 20px;}
header .gnb_area>div>h1 > span{margin-top:10px;font-family:'lato',sans-serif;font-weight:700;font-size:18px;color:#333333;vertical-align: middle;margin-left:10px;}

header #gnb{float:right;}
header #gnb .my_name{position:relative;float:left;margin-top:30px;color:#acacac;margin-right:20px;}
header #gnb .my_name .mylayer{position:absolute;z-index:1;left:-20px;display:none;
    top: 30px; min-width:174px; text-align: left; background: #fff; box-shadow: 0px 0px 5px 1px #a1a1a1; behavior: url('/oktomato/css/PIE.htc'); z-index: 1;}
header #gnb .my_name .mylayer:after {
    position: absolute;
    left: 35px;
    top: 0px;
    width: 10px;
    height: 10px;
    content: '';
    background: #fff;
    box-shadow: -2px -2px 5px -1px #a1a1a1;
    behavior: url('/oktomato/css/PIE.htc');
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865474, SizingMethod='auto expand')";
    filter: progid:DXImageTransform.Microsoft.Matrix( M11=0.7071067811865474, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865474, SizingMethod='auto expand');
    margin-left: -5px;
    margin-top: -5px;
}

header #gnb .my_name .mylayer>ul{margin:15px 15px;}
header #gnb .my_name .mylayer>ul>li{padding:7px 0px;}
header #gnb .my_name .mylayer>ul>li >a {display:block;color:#333;}
header #gnb .my_name .mylayer>ul>li >a:hover{color:#5ca7fc;text-decoration:underline;}
header #gnb .my_name .mylayer>ul>li.last{border-top:1px dotted #ddd;padding-top:10px;margin-top:10px;}
header #gnb .my_name .name{color:#78a5ea;text-decoration:underline;}
header #gnb .my_name .btn_logout{color: #fff;font-size: 12px;background-color: #777777;padding:3px 13px;vertical-align: middle;margin-top:-3px;margin-left:5px;margin-right:10px;}

header #gnb .todolist{float:left;margin-top:25px; }
header #gnb .todolist > h2{color:#383838;font-size:13px;float:left;margin-top:5px;}
header #gnb .todolist > ul{position:relative;float: left;border-left:1px solid #E6E6E6;margin-left:12px;padding-left:2px;}
header #gnb .todolist > ul > li{display:inline-block;vertical-align: middle;margin:0px 10px;}
header #gnb .todolist > ul > li > a{position:relative;display:block;}
header #gnb .todolist > ul > li > a > .alert{position:absolute;display:block;bottom:-5px;right:-8px;background:#fc5c5c;color:#fff;font-size:11px;text-align:center;padding:1px 4px;border-radius:8px;}
header #gnb .todolist > ul > li > a > .alert2 { color: 000; font-weight: bold; margin-left: 5px; }
header #gnb .todolist > ul > li .alert_mg{position:absolute;padding-top:5px;left:10px;display:none;z-index:1;}
header #gnb .todolist > ul > li .alert_mg > div{padding:10px;font-size:12px;color:#acacac;background:#000;rgba(0,0,0,0.9);max-width:120px;line-height:16px;}
header #gnb .todolist > ul > li .alert_mg > div > a{color:#fcba5c;}
header #gnb .todolist > ul > li .alert_mg > div > a > img{margin-bottom:2px;}
header #gnb .todolist > ul > li:hover .alert_mg{display:block;}


/* 푸터 */
#footer {background:#595959;color: #fff; width: 100%; }
#footer .inner { height: auto; overflow: hidden; max-width: 1180px; padding: 20px; box-sizing: border-box; }
#footer .copyright { float: left; font-size: 15px; vertical-align: middle; margin-top: 10px; }
#footer .logo { background-color: #fff; display: inline-block; padding: 5px 10px; float: right; }
#footer .logo img { width: auto; }
#footer.fixed { position: fixed; bottom: 0; left: 0; }


/*LNB area*/
header #lnb{position: relative;overflow:hidden;}
header #lnb>ul{list-style:none;font-size:15px;background:#2d353c;border-bottom:3px solid #21272c;}
header #lnb>ul>li{position:relative;text-align:center;float:left;margin-bottom:-3px;}
header #lnb>ul>li>a{display:block;padding:14px 38px;color:#ffffff;}
header #lnb>ul>li.on:after { content: ''; width: 0; height: 0; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 7px solid #eff0f5; position: absolute; bottom: 0; left: 50%; margin-left: -6px; }
#menu_arrow{position:absolute;bottom:-10px;}
#menu_arrow>img{display:block;}

/*LEFT area*/
#area_left_menu{position:absolute;width:200px;background:#eff0f5;overflow:hidden;left:0px;}

#area_left_menu .lnb_depth2{position:relative;}
#area_left_menu ul.lnb_depth2>li{position:relative;line-height:38px;padding:0px 20px 0px 0px;overflow:hidden;margin-bottom:10px;}
#area_left_menu ul.lnb_depth2>li>a{position:relative;display:block;padding:8px 15px 8px 18px;border-radius:0px 3px 3px 0px;
    -webkit-transition: .1s linear;  -moz-transition: .1s linear;  -o-transition: .1s linear;  transition: .1s linear;
}
#area_left_menu ul.lnb_depth2>li>a:before{position:absolute;top:0px;left:-4px;height:100%;width:4px; background-color:#183666; content:'';opacity:0;
    -webkit-transition: .1s linear;  -moz-transition: .1s linear;  -o-transition: .1s linear;  transition: .1s linear;
}
#area_left_menu ul.lnb_depth2>li>a:after{display:block;content:"";clear:both;
}
#area_left_menu ul.lnb_depth2>li>a>span.menu_tit{display:block;font-size:15px;color:#888888;line-height:22px;
-webkit-transition: .1s linear;  -moz-transition: .1s linear;  -o-transition: .1s linear;  transition: .1s linear;
}
#area_left_menu ul.lnb_depth2>li>a>span.right_arrow{position:absolute;display:block;height:100%;visibility:hidden;top:0px;right:8px;opacity:0;
-webkit-transition: .1s linear;  -moz-transition: .1s linear;  -o-transition: .1s linear;  transition: .1s linear;
}
#area_left_menu ul.lnb_depth2>li>a>span.right_arrow>img{vertical-align:middle;}

#area_left_menu ul.lnb_depth2>li>a:hover{background:#214c8f;}
#area_left_menu ul.lnb_depth2>li>a:hover>span.menu_tit{color:#fff;}
#area_left_menu ul.lnb_depth2>li>a:hover>span.right_arrow{visibility:visible;opacity:1;}
#area_left_menu ul.lnb_depth2>li>a:hover:before{left:0px;opacity:1;}

#area_left_menu ul.lnb_depth2>li.on>a{background:#214c8f;}
#area_left_menu ul.lnb_depth2>li.on>a>span.menu_tit{color:#fff;}
#area_left_menu ul.lnb_depth2>li.on>a>span.right_arrow{visibility:visible;opacity:1;}
#area_left_menu ul.lnb_depth2>li.on>a:before{left:0px;opacity:1;}


/*contents area*/
#contents{padding-left:200px;top:0px;z-index:3;padding-bottom:80px;/* margin:0px auto; */min-width:980px;max-width:980px;}
#contents.wide{max-width:1200px; padding-left: 20px;}

/*contents_bx area*/
.contents_bx_type1{border:1px solid #e3e3e3;background:#fff;margin-bottom:80px; box-sizing: border-box;}
.contents_bx_inner{margin: 20px 20px 40px 20px;position: relative;}


/*aside*/
#area_aside{float: left;margin-left:28px;}
#area_aside > .inner{position: fixed;}
#btns_create_survey{width: 268px;padding: 10px;border: 2px solid #7BA0C2;background-color: #f7f8fa;border-radius:4px;box-shadow:2px 2px 3px rgba(0,0,0,0.2);}
#btns_create_survey > dl{}
#btns_create_survey > dl > dt{margin-bottom: 14px;}
#btns_create_survey > dl > dt:only-child{margin-bottom: 0;}
#btns_create_survey > dl > dd{margin-bottom: 3px;}
#btns_create_survey > dl div{width: 100%;height: 37px;font-size: 15px;padding: 0 18px;text-align: left;border-radius:3px;position: relative;font-weight: 700;box-sizing:border-box;margin:0;}
#btns_create_survey > dl .ico_plus{position: absolute;width:14px;height:14px;top: 0;bottom: 0;right:18px;margin: auto;display: block;
-webkit-transition: -webkit-transform .3s ease-in-out; -moz-transition: -moz-transform .3s ease-in-out; -ms-transition: -ms-transform .3s ease-in-out; -o-transition: -o-transform .3s ease-in-out; transition: transform .3s ease-in-out;
-webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);}
#btns_create_survey > dl .ico_plus > span{position: absolute;height:2px;width:14px;background-color: #1772C5;display: block;top: 0;bottom: 0;right: 0;left: 0;margin: auto;}
#btns_create_survey > dl .ico_plus > span:after{position: absolute;width: 2px;height: 14px;background-color: #1772C5;display: block;top: 0;bottom: 0;right: 0;left: 0;margin: auto;content: '';}
#btns_create_survey > dl > dt > div{background-color: #fff;color: #277fd0;border: 1px solid #1772C5;line-height: 35px;}
#btns_create_survey > dl > dd > div{background-color: #348fe2;color: #fff;line-height: 37px;cursor: move;}
#btns_create_survey > dl > dd > div.ui-draggable-dragging{z-index: 1;}

#btns_create_survey > dl button{width: 100%;height: 37px;font-size: 15px;padding: 0 18px;text-align: left;border-radius:3px;position: relative;font-weight: 700;box-sizing:border-box;margin:0;}
#btns_create_survey > dl > dt > button:hover .ico_plus{ -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
#btns_create_survey > dl > dt > button{background-color: #fff;color: #277fd0;border: 1px solid #1772C5;line-height: 35px;}
#btns_create_survey > dl > dd > button{background-color: #348fe2;color: #fff;line-height: 37px;}
#btns_create_survey > dl > dd > button.off{background-color: #acacac;}

/*common tip*/
.use_tip{position:relative;color:#fff;font-size:13px;margin-bottom:10px;padding:3px 10px;background-color: #acacac;}
.use_tip .ico_chk{position:absolute;left:0px;top:0px;height:100%;width:40px;text-align:center;}
.use_tip .ico_chk img{top: 0;bottom: 0;right: 0;left: 0;margin: auto;position: absolute;}
.use_tip .tip_txt{margin-left:30px;line-height:20px;}

/*검색*/
.bx_search_t1{position:relative;margin-bottom:30px;font-size: 13px;margin-bottom: 30px;}
.bx_search_t1 > span{display: block;}
.bx_search_t1 > span > input[type="text"]{width:100%;height:34px;box-sizing:border-box;padding:0px 50px 0px 23px;color:#898989;background:#fff; margin:0px; border-width:0px;box-shadow:none;border-radius:3px;
box-shadow:1px 1px 5px -1px rgba(0,0,0,0.3);}
.bx_search_t1 > span > label{line-height:32px;color:#898989}
.bx_search_t1 > span .btn{position:absolute;right:23px;top:6px;}
.bx_search_t1 .placeh{position: relative;}
.bx_search_t1 .placeh label{position:absolute;top:0px;left:20px;height:100%;cursor: text;color: #a3a3a3;font-size: 13px;padding-left: 0;}

#container{max-width: 1240px;margin:55px auto 0;}
#container:after{content: '';display: table;clear: both;}
#wrap .site_outline{width:920px;margin-left:auto;margin-right:auto;}
#container > .container_inner{margin-bottom:100px;margin: 0;/*float: left;*/}
#container > .container_inner.fl{float: left;}

#path{padding-bottom: 20px; border-bottom: 1px solid #c0c0c0; }
#path .pathInner { position: relative; }
#path .btns_area { position: absolute; right: 0; top: 0; }
#path h2{color: #000000;font-size: 22px;}
#path.fixed.on .pathInner { position: fixed; top: 0; left: 0; width: 100%; background-color: #fff; padding: 20px; box-sizing: border-box; border-bottom: 1px solid #c0c0c0; z-index: 100; }
#path.fixed.on .btns_area { top: 20px; right: 20px; }
.btns_area.bottom { margin-top: 20px; }
.btns_area.right { text-align: right; }

#contents h3 { font-size: 16px; line-height: 35px; color: #2488d5; margin-top: 20px; }
#contents h3:before { content: ''; width: 12px; height: 12px; border: 3px solid #2488d5; box-sizing: border-box; display: inline-block; border-radius: 100%; margin-right: 5px;  }
#contents h3.date { color: #000; }
#contents h3.date span { color: #00a651; }

.datepicker +img{margin-left:5px;}

input.ipt{height:38px;width:145px;background-color: #fff;padding:0 10px; border:1px solid #E2E7EB;border-radius:2px;margin:0;outline:none;max-width:100%;box-sizing:border-box;font-size: 13px;}
input.ipt2{height:28px;width:120px;background-color: #fff;padding:0 10px; border:1px solid #E2E7EB;border-radius:2px;margin:0;outline:none;max-width:100%;box-sizing:border-box;font-size: 13px;}
input.w100p{width: 100%;}
input.w140{width:140px;}
input.w180{width:180px;}
input.w200{width:200px;}
input.w270{width:275px;}
input.w60{width:60px;}
input.w562mx100{width: 562px;max-width: 100%;}
input[type="number"] { text-align: right; }


textarea.txa{border:1px solid #E2E7EB;box-sizing:border-box;padding:3px;margin:0;outline:none;font-size: 12px;line-height:1.5;}
textarea.txa.w100p{width:100%;}

.req:after { content: '*'; color: #fc5c5c; margin-left: 5px; }

/*스크롤 TOP 버튼*/
#scrollTop { position: fixed; bottom: 100px; left: 1250px; cursor: pointer; display: none; }
#scrollTop.on { display: block; }



/*섹션 스타일*/
#container .sect_type1{margin-bottom: 25px;}
.sect_type1 > h2{font-size: 16px;color: #115fb0;margin-bottom:13px;}
.sect_type1 > .bx_cont{padding:20px 19px 50px 19px;border-radius:4px;background-color: #fff;box-shadow:1px 1px 5px -2px rgba(0,0,0,0.3)}

.sect_type1 > .bx_cont.type1{padding: 20px 19px;margin-bottom:11px;}
.sect_type1 > .bx_cont.type1 > h3{margin-bottom: 24px;}
.sect_type1 > .bx_cont.type1 .form_type1{padding: 0 24px;}
.sect_type1 > .bx_cont.type1 > h3.on{}
.sect_type1 > .bx_cont.type1 > h3 ~ .bot_btns button{opacity:0.5; -webkit-transition: opacity .3s linear; -moz-transition: opacity .3s linear; -ms-transition: opacity .3s linear; -o-transition: opacity .3s linear; transition: opacity .3s linear;}
.sect_type1 > .bx_cont.type1 > h3.on ~ .bot_btns button{opacity:1;}
.sect_type1 > .bx_cont.type1 > h3 + .form_type1 > ul > li > strong{color: #999;-webkit-transition: color .3s linear; -moz-transition: color .3s linear; -ms-transition: color .3s linear; -o-transition: color .3s linear; transition: color .3s linear;}
.sect_type1 > .bx_cont.type1 > h3.on + .form_type1 > ul > li > strong{color: #333;}

.sect_type1 > .bx_cont.type2{padding: 0;border: 1px solid #BEBEBE;margin-bottom:18px;position: relative;}
.sect_type1 > .bx_cont.type2 > header{padding:13px 25px;background-color: #333;}
.sect_type1 > .bx_cont.type2 > header:after{content: '';display: table;clear: both;}
.sect_type1 > .bx_cont.type2 > header > h3{color: #fff;font-size: 15px;line-height: 20px;float: left;font-weight: 400;}
.sect_type1 > .bx_cont.type2 > header > span.status{float: right;display: block;line-height: 20px;font-size: 15px;color: #2fb1f3;}
.sect_type1 > .bx_cont.type2 > article{padding: 34px 19px;}
.sect_type1 > .bx_cont.type2 .btn_search{margin-top:10px;text-align: right;}


/*리스트 스타일*/
.list_type1{}
.list_type1 > ul{margin-left:-19px;}
.list_type1 > ul:after{content: '';display: table;clear: both;}
.list_type1 > ul > li{float: left;width: 50%;margin-bottom: 20px;}
.list_type1 > ul > li > .inner{margin-left:19px;}

/*테이블 스타일*/
.tb_type1{}
.tb_type1 > table{table-layout: fixed;width: 98.5%;border:1px solid #E2E7EB;margin-left: 1.5%;}
.tb_type1.no_fx > table{table-layout:auto;}
.tb_type1 th, .tb_type1 td{padding:8px 20px;} 
.tb_type1 > table > thead > tr > th, 
.tb_type1 > table > tbody > tr > th, 
.tb_type1 > table > tbody > tr > td {border-top:1px solid #E2E7EB;vertical-align:middle;padding:8px 7px;border-left:1px solid #E2E7EB; font-size: 13px;}
.tb_type1 > table > thead > tr > th{font-weight: 700;background-color: #f9fbfb;border-bottom:1px solid #E2E7EB;line-height: 20px;}
.tb_type1 > table > thead > tr > th.status{text-align: right;}
.tb_type1 > table > thead > tr > th.btns{text-align: right;}
.tb_type1 > table > thead > tr > th.btns button{margin: -2px 0; height: 24px; background-color: transparent; color: #666; text-decoration: underline; padding: 0;box-shadow:none;}
.tb_type1 > table > tbody > tr > th.left { text-align: left; }
.tb_type1 > table > tbody > tr > th.right { text-align: right; }
.tb_type1 > table > tbody > tr > th{font-weight: 700;-ms-text-overflow: ellipsis; text-overflow: ellipsis;overflow: hidden;white-space: nowrap;border-bottom:1px solid #E2E7EB;text-align: center;line-height: 20px;background-color: #f9fbfb;}
.tb_type1 > table > tbody > tr > td{color: #666666; text-align:center;-ms-text-overflow: ellipsis; text-overflow: ellipsis;overflow: hidden;white-space: nowrap;border-bottom:1px solid #E2E7EB;line-height: 20px;}
.tb_type1 > table > tbody > tr > td.tit { text-align: left; }
.tb_type1 > table > tbody > tr > td.left { text-align: left; }
.tb_type1 > table > tbody > tr > td.right { text-align: right; }
.tb_type1.no_fx > table > tbody > tr > th, .tb_type1.no_fx > table > tbody > tr > td{white-space: normal;}
.tb_type1.end > table > thead > tr > th{background-color: #f2f7f7;}
.tb_type1.end > table > thead > tr > th.status{color: #9b9b9b;}
.tb_type1.ing > table > thead > tr > th{background-color: #eff5fa;}
.tb_type1.ing > table > thead > tr > th.status{color: #5ca7fc;}
.tb_type1 > table > tbody > tr > td.cont_sms{white-space: normal;border-left:1px solid #E2E7EB;}
.tb_type1 > table > tbody > tr > td.res { color: #00a651; }
.tb_type1 > table > tbody > tr > td.cancel { color: #fc5c5c; }
.tb_type1 > table tr > td.price { text-align: right; }
.tb_type1.mb20 { margin-bottom: 20px; }

.tb_type2 > table{width: 98.5%;border:1px solid #E2E7EB; margin-left: 1.5%;}
.tb_type2 > table > tbody > tr > th, .tb_type2 > table > tbody > tr > td{vertical-align: middle;}
.tb_type2 > table > tbody > tr > th{font-weight: 700;white-space: nowrap;border-bottom:1px solid #E2E7EB;padding: 10px 20px;width:120px;border-left: 1px solid #E2E7EB; border-right:1px solid #E2E7EB;text-align: left;background-color: #f9fbfb;font-size: 14px;}
.tb_type2 > table > tbody > tr > th:frist-child { border-left: 0; }
.tb_type2 > table > tbody > tr > td{color: #666666;border-bottom:1px solid #E2E7EB;padding: 6px 15px;}
.tb_type2 > table > tbody > tr > td input + button{min-width:71px;height:28px; line-height: 28px; color: #fff;background-color: #A1A1A1;font-size: 13px;border-radius:3px;}
.tb_type2 > table > tbody > tr > td input + span{vertical-align: middle;color: #666;}
.tb_type2.mb20 { margin-bottom: 20px; }


.tb_type3 > table{width: 100%;border:1px solid #E2E7EB;}
.tb_type3 th, .tb_type3 td{padding:8px 20px;}
.tb_type3 > table > thead > tr > th, .tb_type3 > table > tbody > tr > th, .tb_type3 > table > tbody > tr > td{line-height: 20px;border-bottom:1px solid #E2E7EB;text-align: center;} 
.tb_type3 > table > thead > tr > th{font-weight: 700; background-color: #f9fbfb; }
.tb_type3 > table > tbody > tr > th{font-weight: 700;}
.tb_type3 > table > tbody > tr > td{font-size: 12px;color: #666666;;}
.tb_type3 > table > tbody > tr > td.tit{text-align: left;}
.tb_type3 > table > tbody > tr > td.num{text-align: right;}
.tb_type3 > table > tbody > tr > td.num.mn{color: #fc5c5c;}
.tb_type3 > table > tbody > tr > td.num.pl{color: #348fe2;}

.tb_type4 > table{width: 100%;border-top:1px solid #B7B7B7;border-bottom: 1px solid #B7B7B7;}
.tb_type4 th, .tb_type4 td{padding:10px 20px;vertical-align: middle;}
.tb_type4 > table > thead > tr > th, .tb_type4 > table > tbody > tr > th, .tb_type4 > table > tbody > tr > td{border-bottom:1px solid #E2E7EB;text-align: center;} 
.tb_type4 > table > thead > tr > th{font-weight: 400;background-color: #f7f9fa;}
.tb_type4 > table > tbody > tr > td{font-size: 13px;color: #666666;}
.tb_type4 > table > tbody > tr > td.tit{text-align: left;}
.tb_type4.stripe > table > tbody > tr:nth-child(even) > th, .tb_type4.stripe > table > tbody > tr:nth-child(even) > td{background-color: #f9f7f3;}

.tb_type5 > table{table-layout: fixed;width: 98.5%;border:1px solid #E2E7EB;margin-left: 1.5%;}
.tb_type5.no_fx > table{table-layout:auto;}
.tb_type5 th, .tb_type1 td{padding:8px 20px;} 
.tb_type5 > table > thead > tr > th, 
.tb_type5 > table > tbody > tr > th, 
.tb_type5 > table > tfoot > tr > th,
.tb_type5 > table > tfoot > tr > td,
.tb_type5 > table > tbody > tr > td {border-top:1px solid #E2E7EB;vertical-align:middle;padding:8px 7px;border-left:1px solid #E2E7EB}
.tb_type5 > table > thead > tr > th{font-weight: 700;background-color: #aaa; color: #fff;border-bottom:1px solid #E2E7EB;line-height: 20px;}
.tb_type5 > table > thead > tr > th.status{text-align: right;}
.tb_type5 > table > thead > tr > th.btns{text-align: right;}
.tb_type5 > table > thead > tr > th.btns button{margin: -2px 0; height: 24px; background-color: transparent; color: #666; text-decoration: underline; padding: 0;box-shadow:none;}
.tb_type5 > table > tfoot > tr > th,
.tb_type5 > table > tbody > tr > th{font-weight: 700;-ms-text-overflow: ellipsis; text-overflow: ellipsis;overflow: hidden;white-space: nowrap;border-bottom:1px solid #E2E7EB;text-align: center;line-height: 20px;background-color: #f7f7f7;}
.tb_type5 > table > tfoot > tr > td,
.tb_type5 > table > tbody > tr > td{font-size: 12px;color: #666666; text-align:center;-ms-text-overflow: ellipsis; text-overflow: ellipsis;overflow: hidden;white-space: nowrap;border-bottom:1px solid #E2E7EB;line-height: 20px;}
.tb_type5 > table tr > td.tit { text-align: left; }
.tb_type5 > table tr > td.price { text-align: right; }
.tb_type5 > table > tbody > tr > td input.num { text-align: center; max-width: 35px; width: 100%; }
.tb_type5.mb20 { margin-bottom: 20px; }

table.tb_survey_result{}
table.tb_survey_result ul.answer{}
table.tb_survey_result ul.answer > li{display: inline-block;padding-right:20px;position: relative;}
table.tb_survey_result ul.answer > li.on{font-weight: 700;color: #348fe2;}
table.tb_survey_result ul.answer > li:after{position: absolute;right:0;top:0;width:20px;text-align: center;content: '/';color: #999;font-weight: 400;}
table.tb_survey_result ul.answer > li:last-child{padding-right:0;}
table.tb_survey_result ul.answer > li:last-child:after{content: none;}

.tb_btn_area { text-align: right; width: 100%; }
.tb_btn_area.center { text-align: center; }
.tb_tit .tb_btn_area { display: table-cell; }
.tb_tit .tb_tit_area { display: table-cell; vertical-align: middle; width: 100%; }

.tb_header { margin: 20px 0 10px; }
.tb_header:befor { content: ''; display: table; }
.tb_header:after { content: ''; display: table; clear: both; }
.tb_header .date { display: table-cell; vertical-align: bottom; width: 65%; }
.tb_header .date .lst_check  { margin-left: 10px; }
.tb_header .payment { display: table-cell; width: 35%; height: 120px; vertical-align: bottom; }
.tb_header .payment th { height: 20px; }
body#print { background-color: #fff; font-size: 13px; }
body#print .noprint { display: none; }
body#print .tb_type1 { max-width: 800px; margin: 0 auto; }

/*검색결과*/
.result_summary{position:relative;font-size:12px;color:#666;font-weight:400;line-height:12px;margin-bottom:6px; margin-left: 1.5%;}
.result_summary strong{color:#fc5c5c;font-weight:400;}
.result_summary > .add{margin-left:25px;}
.result_summary .total_excel_down{position:absolute;right:0px;bottom:0px;}
.result_summary .total_excel_down button.btn_pack.blue{height:auto;line-height:15px;}

/*페이지*/
.paginate {margin-top:40px;text-align: center;}
.paginate .btn {vertical-align:middle; display: inline-block; *display: inline; *zoom: 1; line-height:16px; overflow: hidden; background-position: 0; background-repeat: no-repeat; color:#aaa; border-style: solid;  border-color: #ededed; padding: 0 7px 0 4px; border-width: 0 1px 0 0; }
.paginate .prev {}
.paginate .next{border-width: 0;}
.paginate .num {display:inline-block; width:25px; height: 16px;  font-size:13px; font-weight: 700; color:#bdbdbd; line-height:16px; border:0px solid #ccc; vertical-align:middle; text-decoration:none; border-style: solid; border-width: 0 1px 0 0; border-color: #ededed; text-align: center;}
.paginate .disable { color: #ccc !important; pointer-events: none; cursor: default; }
.paginate >*:hover, .paginate .num.on {color:#214c8f;}

/*폼 타입*/
.form_type1{}
.form_type1 > ul{}
.form_type1 > ul > li{margin-bottom: 10px;}
.form_type1 > ul > li:after{content: '';display: table;clear: both;}
.form_type1 > ul > li > strong{display: block;color: #333333;font-size: 13px;line-height: 20px;margin-top:8px;padding:0 10px;width:94px;float: left;}
.form_type1 > ul > li > div{margin-left:114px;}
.form_type1 > ul > li div.input_inc_btn{position: relative;display: inline-block;}
.form_type1 > ul > li div.input_inc_btn input{padding-right:72px}
.form_type1 > ul > li div.input_inc_btn button{position: absolute;top: 0;bottom: 0;right: 0;width: 62px;background-color: #5C646C;color: #fff;font-weight: 700;}

.form_type2{margin-bottom: 20px;}
.form_type2:last-child{margin-bottom: 0;}
.form_type2 > h5{font-size: 13px;color: #242a30;font-weight: 700;margin-bottom: 10px;}
.form_type2 > ul > li{margin-top: 10px;}
.form_type2 > ul > li:first-child{margin-top:0;}
.form_type2 > ul > li:after{content: '';display: table;clear: both;}
.form_type2 > ul > li > strong{display: block;color: #333333;font-size: 15px;line-height: 20px;margin-top:7px;padding:0;width:96px;float: left;font-weight: 700;}
.form_type2 > ul > li > div{margin-left:96px;}
.form_type2.s1 > ul > li > strong{width: 32px;}
.form_type2.s1 > ul > li > div{margin-left: 32px;}
.form_type2.s1 p.alert{margin-left:32px;color: #e71928;font-size: 13px;margin-top: 10px;}
.form_type2.bot_line{margin-bottom:15px;padding-bottom:16px;background: url(../images/common/bg_dot_t1.gif) left bottom repeat-x;}

.form_type2 .inline_btn{position: relative;}
.form_type2 .inline_btn > p{padding-right:56px;position: relative;}
.form_type2 .inline_btn > div.btns{width:56px;height:15px;position: absolute;right: 0;top:0;bottom:0;margin:auto;text-align: center;}
.form_type2 .inline_btn > div.btns button{background-color: #777777 !important;}
.form_type2 .inline_btn > div.btns button.btn_minus{background-color: #A4A4A4 !important;}
.form_type2 > p{color: #666666;margin-bottom:10px}
.form_type2 > div.div_p{color: #666666;margin-bottom:10px}
.form_type2 > div.div_p:last-child, .form_type2 > p:last-child{margin-bottom:0;}

.input_inc_btn_t2{display: table;width: 100%;}
.input_inc_btn_t2 > input{display: table-cell;}
.input_inc_btn_t2 > div{display: table-cell;vertical-align: middle;width:100px;padding-left:10px;}
.input_inc_btn_t2 > div button{height:28px;vertical-align: middle;width: 100%;background-color: #474c55;color: #fff;}

/*설문조사*/

#page_survery_list{float: left;}
#pop_search_survey_list{width: 920px;}
#pop_search_survey_list > .inner{padding:30px;border-radius:5px;background-color: #eff0f5;}

/*설문 작성*/
#survey_step2:after{content: '';display: block;}
#survey_step2 > .inner{float: left;}

#wirte_content{}
#wirte_content > section{padding:18px 19px 30px 19px;border-radius:4px;background-color: #fff;box-shadow:1px 1px 5px -2px rgba(0,0,0,0.3);border:1px solid #BEBEBE;margin: 19px 0;}
#wirte_content > section > header{margin-bottom: 6px;position: relative;}
#wirte_content > section > header h3{color: #909090;font-size: 17px;line-height:30px;}
#wirte_content > section > header .btns{position: absolute;right:0;top: 0;bottom: 0;}
#wirte_content > section > header .btns > button{width: 26px;height: 26px;border: 2px solid #818181;background-color: #fff;border-radius:50%;text-indent:-9999px;position: relative;overflow: hidden;
    -webkit-transition: -webkit-transform .3s ease-in-out; -moz-transition: -moz-transform .3s ease-in-out; -ms-transition: -ms-transform .3s ease-in-out; -o-transition: -o-transform .3s ease-in-out; transition: transform .3s ease-in-out;
    -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg);transform: rotate(0deg);}
#wirte_content > section > header .btns > button > span{position: absolute;top: 0;bottom: 0;right: 0;left: 0;width:14px;height: 2px;background-color: #818181;margin: auto;}
#wirte_content > section > header .btns > button.btn_plus > span:after{position: absolute;top: 0;bottom: 0;right: 0;left: 0;height:14px;width: 2px;background-color: #818181;margin: auto;content: '';}
#wirte_content > section > header .btns > button:hover{ -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg);}
#wirte_content .bx_con{border: 1px solid #B9B9B9;border-radius:4px;position: relative;padding: 23px 107px 23px 19px;margin-bottom:20px;background-color: #fff;}
#wirte_content .bx_con:last-child{margin-bottom:0;}
#wirte_content .bx_con > dl{position: relative;}
#wirte_content .bx_con > dl:after{content: '';display: table;clear: both;}
#wirte_content .bx_con > dl > dt{float: left;width: 156px;overflow: hidden;position: relative;}
#wirte_content .bx_con > dl > dt > h4{color: #242a30;font-size: 15px;display: inline-block;font-weight: 400;line-height: 19px;cursor:move;}
#wirte_content .bx_con > dl > dt > h4 > strong{font-weight: 400;}
#wirte_content .bx_con > dl > dt > p{}
#wirte_content .bx_con > dl > dt > p > label{display: inline-block;width: 47px;height: 22px;color: #fff;font-size: 12px;border-radius:3px;margin-top:7px;line-height: 22px;background-color: #999;
	position: relative;text-align: center;cursor: pointer;overflow: hidden;}
#wirte_content .bx_con > dl > dt > p > label.on{background-color: #333333;}
#wirte_content .bx_con > dl > dt > p > label span.required{display: none;}
#wirte_content .bx_con > dl > dt > p > label.on span.required{display: block;}
#wirte_content .bx_con > dl > dt > p > label span.option{display: block;}
#wirte_content .bx_con > dl > dt > p > label.on span.option{display: none;}
#wirte_content .bx_con > dl > dt > p > label > input[type="checkbox"]{position: absolute;top: 0;left:-20px;}

#wirte_content .bx_con > dl > dt > *{vertical-align: middle;}
#wirte_content .bx_con > dl > dd{margin-left:156px;}
#wirte_content .bx_con > .btns{position: absolute;top: 0;bottom: 0;right: 0;width: 85px;background-color: #F0F0F0;text-align: center;border-radius:0 4px 4px 0;}
#wirte_content .bx_con > .btns > .inner{height:15px;position: absolute;top: 0;bottom: 0;right: 0;left: 0;margin: auto;}
#wirte_content .bx_con .btns button{height: 15px;width: 15px;border-radius:50%;;background-color: #67cb47;border-radius:50%;text-indent:-9999px;position: relative;
	-webkit-transition: -webkit-transform .3s ease-in-out; -moz-transition: -moz-transform .3s ease-in-out; -ms-transition: -ms-transform .3s ease-in-out; -o-transition: -o-transform .3s ease-in-out; transition: transform .3s ease-in-out;
    -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg);transform: rotate(0deg);}
#wirte_content .bx_con .btns button > span{position: absolute;top: 0;bottom: 0;right: 0;left: 0;width:9px;height: 1px;background-color: #fff;margin: auto;}
#wirte_content .bx_con .btns button > span:after{position: absolute;top: 0;bottom: 0;right: 0;left: 0;height:9px;width: 1px;background-color: #fff;margin: auto;content: '';}
#wirte_content .bx_con .btns button.btn_minus{background-color: #fd1122;}
#wirte_content .bx_con .btns button.btn_minus > span{-webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg);transform: rotate(45deg);}
#wirte_content .bx_con .btns button:hover{ -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg);}
#wirte_content .bx_con .bx_editer{margin-bottom:24px;min-height:50px;background-color: #f1f1f1;text-align: center;}
#wirte_content .bx_con.ui-draggable-dragging{height:20px;overflow: hidden;border-color: #1772C5;z-index: 1;}
#wirte_content .bx_con.ui-draggable-dragging > dl > dt > h4{color: #277fd0;}
#wirte_content .bx_con.ui-draggable-dragging > dl > dd{visibility: hidden;}
#wirte_content .bx_con.ui-draggable-dragging > .btns{visibility: hidden;}
#wirte_content .bx_con.ui-draggable-dragging > dl > dt > p{visibility: hidden;}


#wirte_content .sec_write .area_droppable{height:11px;border-radius:5px;opacity: 0;background-color: #fff;
	-webkit-transition: opacity .2s linear, background-color .2s linear; 
	-moz-transition: opacity .2s linear, background-color .2s linear; 
	-ms-transition: opacity .2s linear, background-color .2s linear; 
	-o-transition: opacity .2s linear, background-color .2s linear; 
	transition: opacity .2s linear, background-color .2s linear; 
}
#wirte_content .sec_write > .area_droppable{position: relative;margin:3px 0;}
#wirte_content .bx_con .area_droppable{position: absolute;left: 0;right: 0;bottom:-16px;height:11px;border-radius:5px;}
#wirte_content .bx_con .area_droppable.top{top:-16px;bottom:auto;display: none;}

#wirte_content .area_droppable.ui-droppable-hover{background-color: #FF6A75;opacity: 1;}


.bx_cont_textarea{margin-bottom: 10px;}
.bx_cont_textarea .placeh{}
.bx_cont_textarea .placeh > label{bottom:inherit;top: 15px;left: 15px;font-size: 15px;color: #afafaf;font-weight: 700; line-height: 1.5;padding:0;height: 1.5em;}
.bx_cont_textarea textarea{padding:15px;font-size: 15px;border-color: #CFCFCF;background-color: #FBFBFB;}
.bx_cont_textarea p{margin-top: 7px;color: #666666;font-size: 13px;font-weight: 700;}
.bx_cont_textarea p input{width: 40px;vertical-align: baseline;text-align: center;}


.sec_objective .btn_logic{text-align: right;margin-bottom:7px;}
.sec_objective .btn_logic button{font-size: 13px;height:22px;padding:0 10px;min-width:82px;color: #fff;}

.sec_objective .select_multi_cnt{display: inline-block;visibility: hidden;}
.sec_objective .select_multi_cnt.on{visibility: visible;}
.sec_objective .select_multi_cnt select{height:28px;min-width:60px;border-color: #E2E7EB;color: #666;}

.pop_manage_logic{width: 650px;}
.pop_manage_logic .tb_type2{max-height:500px;overflow: hidden;overflow-y: auto;}
label.chk_togle{display: inline-block; min-width: 71px; height: 28px; color: #fff; background-color: #A1A1A1; font-size: 13px; border-radius: 3px;line-height: 28px;vertical-align: middle;
	position: relative;text-align: center;cursor: pointer;overflow: hidden;}
label.chk_togle.on{background-color: #333333;}
label.chk_togle > input[type="checkbox"]{position: absolute;top: 0;left:-20px;}

/*batch*/
#pop_batch_pegister{width: 540px;}
#pop_batch_pegister .tb_type2 > table > tbody > tr > th{width: auto;}


/*마일리지*/
.bx_cont.type2 p.status_mileage{padding:5px 0;color: #333;font-size: 14px;}
.bx_cont.type2 p.status_mileage .c1{color: #348fe2;}
.bx_cont.type2 p.status_mileage .c2{color: #fc5c5c;}
.bx_cont.type2 p.status_mileage .c3{}

#pop_apply_mileage{width: 540px;}
#pop_mileage_log{width: 540px;}

#pop_email_recipient_list{}
#pop_email_recipient_list .tb_type3{height:500px;overflow: hidden;overflow-y: auto;}


/*설문 결과*/
#wirte_content .bx_result{margin-bottom:50px;margin-top:-5px;}
#wirte_content .bx_result p.sum{color: #459abc;margin-bottom: 10px;font-size: 15px;}
#wirte_content .bx_result > .inner{border: 1px solid #D4E2E7;background-color: #EDF8FB;padding: 20px;border-radius:4px;}
#wirte_content button.other_as{background-color: #fff;padding: 0 5px;border: 1px solid #C2C2C2;border-radius:2px;font-size: 12px;height:23px;margin-top:3px;color: #666666;}
#wirte_content button.other_as:after{content: '';display: inline-block;vertical-align: middle;height: 100%;}
#wirte_content button.other_as > *{vertical-align: middle;}
#wirte_content button.other_as > span{display: inline-block;margin-top: -1px;}
#wirte_content button.other_as.big{height:31px;}

.tb_resulte1{}
.tb_resulte1 > table{width: 100%;}
.tb_resulte1 > table th, .tb_resulte1 > table td{padding: 12px 5px;font-size: 13px;border-bottom: 1px solid #CDD3D4;}
.tb_resulte1 > table > tbody > tr > th{vertical-align: middle;color: #666666;text-align: left;font-weight: 400;}
.tb_resulte1 > table > tbody > tr > td{vertical-align: middle;text-align: center;color: #4d9cbb;}
.tb_resulte1 > table > tbody > tr > td.graph{}
.tb_resulte1 > table > tbody > tr > td.graph .bx{width: 100%;height:20px;background-color: #d8dddf;}
.tb_resulte1 > table > tbody > tr > td.graph .bx > .bar{height:100%;background-color: #76b7d1;}

.tb_resulte2{overflow: hidden;}
.tb_resulte2 > .in{margin:-1px -1px 0 ;}
.tb_resulte2 > .in > table{width: 100%;}
.tb_resulte2 > .in > table thead th{padding: 12px 8px;font-size: 13px;background-color: #758B9B;color: #fff;text-align: left;border:1px solid #CDD3D4;border-bottom:2px solid #526F7A;}
.tb_resulte2 > .in > table tbody th, .tb_resulte2 > .in > table tbody td{padding: 12px 5px;font-size: 13px;border: 1px solid #CDD3D4;}
.tb_resulte2 > .in > table > tbody > tr > th{vertical-align: middle;color: #666666;text-align: left;font-weight: 400;}
.tb_resulte2 > .in > table > tbody > tr > td{vertical-align: middle;text-align: center;color: #4d9cbb;width:9%;}
.tb_resulte2 > .in > table > tbody > tr > td .bx{width: 20px;height:60px;margin: auto;position: relative;}
.tb_resulte2 > .in > table > tbody > tr > td .bx > .bar{background-color: #76b7d1;position: absolute;bottom:0;left: 0;right: 0;}
.tb_resulte2 > .in > table > tbody > tr > td p{margin-top:3px;color: #4996b4;}

.tb_resulte3 {}
.tb_resulte3 .tit { font-size: 15px; line-height: 18px; color: #4a6570; font-weight: bold; margin-bottom: 15px; }
.tb_resulte3 table { border-top: 2px solid #526f7a; width: 70%; text-align: center; }
.tb_resulte3 table th { width: 50%; background-color: #758B9B; color: #fff; border: 1px solid #CDD3D4; height: 50px; vertical-align: middle; }
.tb_resulte3 table td { width: 50%; color: #4996b4; height: 50px; vertical-align: middle; border-bottom: 1px solid #CDD3D4; }

ul.innerBox { display: table; width: 100%; }
ul.innerBox li { display: table-cell; width: 30%; }

.area_bot_search{text-align: center;margin-top:35px;}
.area_bot_search .bx_select{display: inline-block;vertical-align: middle;}
.area_bot_search .bx_select select{height:34px;min-width:80px;border:1px solid #DBDBDB;}
.area_bot_search .bx_search{display: inline-block;vertical-align: middle;}
.area_bot_search .bx_search > input[type="text"]{height: 34px;padding:0 10px;width:202px;border:1px solid #DBDBDB;box-sizing:border-box;font-size: 13px;}
.area_bot_search .bx_search button.btn_submit{min-width:85px;height:34px;background-color: #474c55;color: #fff;font-size: 13px;}

/* 메인(Dashboard) */
#main .stats_area img { max-width: 100%; }
#main .stats_area .graph { margin-bottom: 20px; text-align: right; }

#main .area_graph { margin-top: 20px; }
#main .area_table { margin-top: 20px; }
#main .area_table > table { width: 100%; margin-left: 0; }

#main .area_date { margin-top: 25px; margin-bottom: 10px; text-align: right; }
#main .area_date .datepicker2 { border: 0; text-align: right; font-size: 15px; }
#main .area_date  .ui-datepicker-trigger { cursor: pointer; }

#main .area_grid { overflow: hidden; }
#main .area_grid .left_area { float: left; width: 59%; margin: 0 -0.5%; margin-bottom: 20px; padding-right: 1%; }
#main .area_grid .right_area { float: right; width: 39%; margin: 0 -0.5%; margin-bottom: 20px; padding-left: 1%; }
#main .area_grid .left_area > li:nth-child(1) { background: url(../images/main/grid_01.png) right bottom no-repeat; background-color: #fff; }
#main .area_grid .left_area > li:nth-child(2) { background: url(../images/main/grid_02.png) right bottom no-repeat; background-color: #fff; }
#main .area_grid .right_area > li:nth-child(1) { background: url(../images/main/grid_03.png) left bottom no-repeat; background-color: #225378; }
#main .area_grid .right_area > li:nth-child(2) { background: url(../images/main/grid_04.png) left bottom no-repeat; background-color: #1595a3; }
#main .area_grid .right_area > li:nth-child(3) { background: url(../images/main/grid_05.png) left bottom no-repeat; background-color: #59a6e0; }
#main .area_grid .right_area > li:nth-child(4) { background: url(../images/main/grid_06.png) left bottom no-repeat; background-color: #eb7f00; }
#main .area_grid .right_area > li:nth-child(5) { background: url(../images/main/grid_07.png) left bottom no-repeat; background-color: #76b330; width: 100%;  }
#main .area_grid .grid_s1 { float: left; width: 48%; border: 1px solid #bcbcbc; box-sizing: border-box; height: 258px; margin: 1%; padding: 20px; color: #333; }
#main .area_grid .grid_s1 .inner { position: relative; width: 100%; height: 100%; }
#main .area_grid .grid_s1 .tit { font-size: 20px; color: #515d61; }
#main .area_grid .grid_s1 .count { font-size: 35px; }
#main .area_grid .grid_s1 .count strong { font-size: 70px; }
#main .area_grid .grid_s2 { float: left; width: 48%; box-sizing: border-box; height: 144px; margin: 1%; background-color: #eee; padding: 20px; color: #fff; }
#main .area_grid .grid_s2 .inner { position: relative; width: 100%; height: 100%; }
#main .area_grid .grid_s2 .tit { position: absolute; top: 0; left: 0; font-size: 15px; }
#main .area_grid .grid_s2 .count { position: absolute; bottom: 0; right: 0; font-size: 15px; }
#main .area_grid .grid_s2 .count strong { font-size: 30px; }
#main .area_grid .grid_table { float: left; width: 100%; margin: 1%; }
#main .area_grid .grid_table > .tit { font-size: 20px; color: #333; margin-top: 20px; margin-bottom: 5px; font-weight: bold; }
#main .area_grid .grid_table table { border-top: 1px solid #676767; width: 100%; }
#main .area_grid .grid_table table td { border-bottom: 1px solid #e5e5e5; font-size: 15px; line-height: 40px; color: #515d61; padding-left: 20px; padding-right: 10px; }
#main .area_grid .grid_table table td.tit { }
#main .area_grid .grid_table table td.count { text-align: right;  }

#pop_edit_my_profile_panel { width: 500px; }

/* 상품등록 */
#product_register table > tbody > tr > td .status { margin-right: 50px; }
#product_register table > tbody > tr > td .open { vertical-align: middle; }
#product_register table > tbody > tr > td label { margin-right: 5px; }
#product_register table > tbody > tr > td .unitTxt { margin-left: 5px; margin-right: 25px; }
#product_register table > tbody > tr.option > td .custom-select-container { margin-right: 25px; }

.calendar > table > thead > tr > th { background-color: #575757; color: #fff; font-size: 17px; line-height: 50px; font-weight: bold;  position: relative;}
.calendar > table > thead > tr > th .prevMonth { position: absolute; top: 50%; left: 35%; margin-top: -8px; }
.calendar > table > thead > tr > th .nextMonth { position: absolute; top: 50%; right: 35%; margin-top: -8px; }
.calendar > table > thead > tr > th .prevYear { position: absolute; top: 50%; left: 25%; margin-top: -8px; }
.calendar > table > thead > tr > th .nextYear { position: absolute; top: 50%; right: 25%; margin-top: -8px; }
.calendar > table > thead > tr > th .prevYear img,
.calendar > table > thead > tr > th .nextYear img,
.calendar > table > thead > tr > th .prevMonth img,
.calendar > table > thead > tr > th .nextMonth img { display: block; }
.calendar > table > tbody > tr > th { background-color: transparent; padding: 0; }
.calendar > table > tbody > tr > th .cate,
.calendar > table > tbody > tr > td .cate { display: block; width: 100%; border-bottom:1px dotted #E2E7EB; border-top:1px solid #E2E7EB; }
.calendar > table > tbody > tr > th .cate:last-child,
.calendar > table > tbody > tr > td .cate:last-child { border-bottom:0; }
.calendar > table > tbody > tr > td .cate { border-top:0; }
.calendar > table > tbody > tr > th .txt { display: table-cell; width: auto; background-color: #f2f3f3;vertical-align: middle; padding: 10px 5px; border-right:1px solid #E2E7EB; }
.calendar > table > tbody > tr > th .list,
.calendar > table > tbody > tr > td .list { display: table-cell;  width: 100%; padding: 10px 5px; text-align: right; }
.calendar > table > tbody > tr > th .list > li,
.calendar > table > tbody > tr > td .list > li { height: 22px; line-height: 22px;  font-size: 11px; color: #777; }
.calendar > table > tbody > tr > td .list > li input { height: 20px; font-size: 11px; color: #a1a1a1; border-radius: 3px; }
.calendar > table > tbody > tr > th .date, 
.calendar > table > tbody > tr > td .date { padding: 10px 5px 0 5px; width: 100%; height: 30px; display: block; box-sizing: border-box; }
.calendar > table > tbody > tr > td .date p { text-align: center; background-color: #b7bec2; color: #fff; font-size: 11px; line-height: 22px; font-weight: bold; }
.calendar > table > tbody > tr > td .date.sunday p { background-color: #f55d73; }
.calendar > table > tbody > tr > td { border-right:1px solid #E2E7EB; padding: 0 10px; }
.calendar > table > tbody > tr > td .season { font-size: 12px; line-height: 40px; font-weight: bold; margin-top: 5px; }
.calendar > table > tbody > tr > td .season .season_txt.normal {  }
.calendar > table > tbody > tr > td .season .season_txt.halfpeak { color: #f87e1c; }
.calendar > table > tbody > tr > td .season .season_txt.peak { color: #e70000; }
.calendar > table > tbody > tr > td .season .season_close { cursor: pointer; margin-left: 5px; }
.calendar > table > tfoot > tr > th {font-weight: 700;white-space: nowrap;border-bottom:1px solid #E2E7EB;padding: 10px 20px;width:120px;border-right:1px solid #E2E7EB;text-align: left;background-color: #f2f2f2;font-size: 14px;}
.calendar > table > tbody > tr > td.fc-today { background-color: #f5f5f5; }

.yearCalendar { margin-top: 20px;  }
.yearCalendar > table { width: 100%; margin-left: 0; }
.yearCalendar > table > thead > tr > th { background-color: #575757; color: #fff; font-size: 17px; line-height: 30px; font-weight: bold;  position: relative;}
.yearCalendar > table > thead > tr > th .prevYears { position: absolute; top: 50%; left: 35%; margin-top: -8px; }
.yearCalendar > table > thead > tr > th .nextYears { position: absolute; top: 50%; right: 35%; margin-top: -8px; }
.yearCalendar > table > thead > tr > th .prevYears img,
.yearCalendar > table > thead > tr > th .nextYears img { display: block; }
.yearCalendar > table > tbody > tr > td { padding: 20px 15px; }
.yearCalendar .monthBox { background-color: #fff; border: 1px solid #cdc5b9; border-radius: 3px; color: #4b4b4b; }
.yearCalendar .monthBox .boxHeader { background-color: #cdc5b9; padding: 3px 20px; position: relative; }
.yearCalendar .monthBox .boxHeader .monthTxt { position: absolute; top: 0; left: 20px; width: 60px; height: 60px; border: 5px solid #cdc5b9; border-radius: 100%; background-color: #fff; font-size: 16px; line-height: 60px; }
.yearCalendar .monthBox .boxHeader .monthTxt span { font-size: 22px; line-height: 60px; font-weight: bold; }
.yearCalendar .monthBox .boxHeader .tit { color: #fff; font-size: 24px; text-align: right; margin-top: 25px; }
.yearCalendar .monthBox .boxBody { padding: 30px 20px 15px 20px; }
.yearCalendar .monthBox .boxBody ul li { position: relative; }
.yearCalendar .monthBox .boxBody ul li a div { display: inline-block; width: 50%; }
.yearCalendar .monthBox .boxBody ul li .prdName { text-align: left; }
.yearCalendar .monthBox .boxBody ul li:hover .prdName { color: #fb9c07; }
.yearCalendar .monthBox .boxBody ul li .stat { text-align: center; }
.yearCalendar .monthBox .boxBody ul li .stat.open { color: #0086d3; font-weight: bold; }
.yearCalendar .monthBox .boxBody ul li .stat.close { color: #4b4b4b; }
.yearCalendar .monthBox .boxBody ul li .stat.empty { color: #bbb; }
.yearCalendar .monthBox.open { border: 1px solid #fb9c07; }
.yearCalendar .monthBox.open .boxHeader {  background-color: #fb9c07;}
.yearCalendar .monthBox.open .boxHeader .monthTxt { border: 5px solid #fb9c07; }
.yearCalendar .monthBox.close { border: 1px solid #8aa6b3; }
.yearCalendar .monthBox.close .boxHeader {  background-color: #8aa6b3;}
.yearCalendar .monthBox.close .boxHeader .monthTxt { border: 5px solid #8aa6b3; }
.yearCalendar .monthBox.empty { border: 1px solid #cdc5b9; }
.yearCalendar .monthBox.empty .boxHeader {  background-color: #cdc5b9;}
.yearCalendar .monthBox.empty .boxHeader .monthTxt { border: 5px solid #cdc5b9; }

.yearCalendar .monthBox .boxBody ul li .select_pop { display: none; width: 100px; height: auto; background-color: #fff; position: absolute; border: 2px solid #ddd; box-sizing: border-box; padding: 5px; z-index: 100; bottom: 0; right: 0; }
.yearCalendar .monthBox .boxBody ul li .select_pop .inner { position: relative; }
.yearCalendar .monthBox .boxBody ul li .select_pop ul { margin-top: 5px; }
.yearCalendar .monthBox .boxBody ul li .select_pop ul li a:hover { color: #fb9c07; }
.yearCalendar .monthBox .boxBody ul li .select_pop .add_prd { margin-top: 5px; }
.yearCalendar .monthBox .boxBody ul li .select_pop .add_prd a { display: block; background-color: #333; color: #fff; }
.yearCalendar .monthBox .boxBody ul li .select_pop .close_pop { position: absolute; top: -10px; right: 0px; }


.auth_Stats span { background-color: #5ca7fc; color: #fff; display: inline-block; min-width: 60px; border-radius: 2px; vertical-align: middle; line-height: 26px;padding: 0px 10px; text-align: center; margin-right: 5px; }

.greenPoint { display: inline-block; width: 10px; height: 10px; background-color: #00a651; border-radius: 100%; margin: 0 5px; }
.redPoint { display: inline-block; width: 10px; height: 10px; background-color: #fc5c5c; border-radius: 100%; margin: 0 5px; }
.grayPoint { display: inline-block; width: 10px; height: 10px; background-color: #666666; border-radius: 100%; margin: 0 5px; }

.tabMenu{margin-bottom:11px;margin-top:26px;border-bottom:1px solid #DDDDDD;}
.tabMenu > ul{}
.tabMenu > ul > li{position:relative;float:left;border: 1px solid #DDDDDD; background-color: #f7f7f7; box-sizing: border-box; border-bottom: 0px;  border-right: 0px; margin-bottom: -2px;}
.tabMenu > ul > li:last-child { border-right: 1px solid #DDDDDD; }
/* .tabMenu > ul > li:after{position:absolute;content:"";right:0px;top:3px;border-right:1px solid #DDDDDD;height:10px;} */
.tabMenu > ul > li > a{display:block;padding:10px 30px; font-size:14px;color:#bbbbbb; -webkit-transition: .1s linear;  -moz-transition: .1s linear;  -o-transition: .1s linear;  transition: .1s linear;}
.tabMenu > ul > li.on  {background-color: #fff; border-top: 3px solid #008fd1;}
.tabMenu > ul > li.on > a{color:#000; }
.tabMenu > ul > li:hover > a{color:#000; }


.btn_sort_area { display: inline-block; vertical-align: middle; }
.btn_sort_area .sort_up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #333;
    cursor: pointer;
    display: block;
    margin-bottom: 2px;
}
.btn_sort_area .sort_down { 
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    cursor: pointer;
    display: block;
    border-top: 5px solid #333;
     margin-bottom: 2px;
}

.on_off_toggle {}
.on_off_toggle .statOn { color: #666;  }
.on_off_toggle .statOff { color: #666;  }
.on_off_toggle .statOn.active { color: #00a651; font-weight: bold; }
.on_off_toggle .statOff.active { color: #fc5c5c; font-weight: bold; }

.cancelRemove { margin-right: 10px; }


.condi_search{margin-bottom:11px;margin-top:26px; margin: 25px 20px 11px;}
.condi_search > ul{padding:7px 0px;}
.condi_search > ul > li{position:relative;float:left;padding:0px 30px;}
.condi_search > ul > li:after{position:absolute;content:"";right:0px;top:3px;border-right:1px solid #DDDDDD;height:10px;}
.condi_search > ul > li > a{display:block;font-size:14px;color:#bbbbbb; -webkit-transition: .1s linear;  -moz-transition: .1s linear;  -o-transition: .1s linear;  transition: .1s linear;}
.condi_search > ul > li.on > a{color:#fc5c5c; }
.condi_search > ul > li:hover > a{color:#fc5c5c; }
.condi_search.inc_date{position:relative;}
.condi_search.inc_date .condi_date{position:absolute;right:0px;top:0px;text-align:right;}
.condi_search.inc_date .condi_date.multi_search ul{float:left; margin-right: 10px;}
.condi_search.inc_date .condi_date.multi_search ul > li{text-align:left;height:0px;overflow:hidden;
    -webkit-transition: .2s linear;  -moz-transition: .2s linear;  -o-transition: .2s linear;  transition: .2s linear;
}
.condi_search.inc_date .condi_date.multi_search ul > li.on{height:33px;}
.condi_search.inc_date .condi_date.multi_search{padding: 0;border-width: 0; margin: 0;box-shadow:none;}
.condi_search.inc_date .condi_date.multi_search .btn_pack { height: 28px; line-height: 28px; }















