@charset "utf-8";

@media screen and  (max-width:1400px){
	#content_change_btns { width: 100%; }
	#content_change_btns button { width: 50px; }
	#content_change_btns button.btn_prev { left: 0; opacity: 0.9; }
	#content_change_btns button.btn_next { right: 0; opacity: 0.9; }
	#content_change_btns button.btn_prev:hover,
	#content_change_btns button.btn_next:hover { opacity: 1; }
}

@media screen and  (max-width:1300px){
	.content-cate .cate_title { position: relative; max-width: 875px; margin-top: -60px}
	.content-cate .cate_title br { display: none; }

	#guide3 .row .col .float_box1 .caption { position: static; }

	#guide .stepTop .img img { left: 50%; margin-left: -272.5px; }

	#reservation #resTicketArea .swiper-wrapper { padding: 0 1%; }

	#resTicketDetail .row > .col { width: 100%; }
	
	#guide3 .row .col .float_box3 .inner2 .cnt{ padding-left: 0;  padding-top: 5%;}
	#guide3 .row .col .float_box3 .inner2 .cnt{width:100%;}
	#guide3 .row .col .float_box3 .cnt > div{width:31%;}
}


@media screen and  (max-width:1200px){
	#allMenu > .inner { padding: 40px 30px 20px; }

	#cs_view .header { max-width: 720px; margin: 0 auto; margin-bottom: 15px; }
	#cs_view .row { width: 100%; }
	#cs_view .row > .col { width: 100%; display: block; padding: 0; margin: 0 auto; }
	#cs_view .row > .col:first-child { margin-bottom: 60px; }
	#cs_view .row > .col:after { border: 0; }
	#cs_view .tb_type1 > table { border-bottom: 1px solid #bebebe; }
	#cs_view .tb_type1 > table > tbody > tr > th { width: 100px; }
	#cs_view .tb_type1 > table > tbody > tr > td.cont { min-height: 100%; }
	.rightBg { display: none; }

	#facilities .list_floors > ul > li { padding: 190px 50px 20px; }
	
	#guide3 .row .col .float_box3 .cnt > div{width:50%;}
	#guide3 .row .col .float_box3 .cnt > div{width:29%;}
}


@media screen and  (max-width:1024px){
	#allMenu .menuList > ul > li > a { vertical-align: middle; }

	#mainMenu #menuSlider .menuItem ul.menu_content .txt p br { display: none; }

	#concept .row > .col { width: 100%; }
	#concept .row > .col.txt p { padding-top: 0; }
	#concept .vidoeBox { position: static; }

	#location { padding-top: 240px; }
	#location .leftContent { width: 100%; height: 220px; padding: 0; }
	#location .rightContent { margin-left: 0; }
	#location #addressBx { display: none; }
	#location .miniTit ul li { color: #666; }
	#location .miniTit ul li:last-child { color: #333; }
	#location .miniTit ul li:after { color: #999; }


	#guide1 { padding-top: 300px; }
	#guide1 .leftContent { width: 100%; height: 280px; padding: 0; }
	#guide1 .rightContent { margin-left: 0; }
	/* #guide1 .miniTit ul li { color: #fff; } */

	#guide1 .usetime { height: 215px; top: auto; bottom: 20px; }
	#guide1 .usetime > .inner { padding: 5%; }
	#guide1 .usetime .water, #guide1 .usetime .spa { padding: 0; }
	#guide1 .usetime .line img { width: 35px; }
	#guide1 .miniTit ul li { color: #666; }
	#guide1 .miniTit ul li:last-child { color: #333; }
	#guide1 .miniTit ul li:after { color: #999; }

	#event .news-list ul.grid > li.item { width: 50%; }

	#resTicketDetail .ticketArea { display: block; width: 320px; padding: 15px 0 0; }
	#resTicketDetail .res_info { display: block; padding-left: 0; padding-top: 60px; }
	.resTicketDetailBg { display: none; }

	#topMenu .rightUtil .btn { padding: 0 10px; }

	#topMenu .selectPoint label > span { display: none; }
	
	#guide3 .row .col .float_box3 .cnt > div{width:32%;}
	
	#guide1 .tb_type1{overflow: auto;}

}
@media screen and  (max-width:900px){
	#guide3 .row .col .img_box3{display:none;}
	#guide3 .row .col .float_box3{background:rgba(96,104,115,0.8);}
	#guide3 .row .col .float_box3 .inner2{margin-bottom:0; padding: 20px 0;}
	#guide3 .row .col .float_box3 .inner2 .float_box3_in{ position: static;width: 100%; text-align: center;}
	#guide3 .row .col .float_box3 .inner2 .cnt{padding-top:0;}
	#guide3 .row .col .float_box3 .cnt > div{width: 100%; float: none; margin: 20px 0;text-align: center;}
	#guide3 .row .col .float_box3 .cnt .list_cnt.last{margin-bottom:0;}
}

@media screen and  (max-width:768px){
	body {font-size: 18px;}
	button, input, textarea, option { font-size: 0.9em; }

	.pop_type2, .pop_type1 { max-width: 100%; }
	.paraShowing{opacity: 1;}

	#pop_bg_common.t3{
		background-color: rgba(255, 255, 255, 0.5);
	    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000);
	    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000, endColorstr=#cc000000)";
	}

	.contentArea { padding-bottom: 0; margin-top: 80px; }
	.contentArea.on { margin-top: 0; }
	.contentArea > .content > .content-inner { display: block; }
	.content-box { position: static; padding: 0; }
	.content-box > .inner { margin: 0; }
	.content-box button.layer_close { display: none; }
	.content-box .box-content { height: auto !important; min-height: 600px; }
	.content-box .box-content header { padding-right: 0; }
	.content-box .box-content > .content > section { padding: 80px 5%; }
	.content-box .box-content .iscContent { height: auto !important; }
	.content-box .box-content .iscContent > .inner { padding: 0; overflow: hidden; }
	.content-box .box-paging { bottom: 40px; }
	.content-box .box-content footer { position: relative; bottom: auto; }
	.content-box .box-popupLayer > .inner { padding: 45px 10px 20px 20px; }
	.content-cate { position: static; display: none; padding: 80px 5%; }

	.miniTit { top: 25px; left: 0; right: auto; width: 100%; }
	.miniTit ul { display: none; }
	.miniTit h1 { display: block; font-size: 25px; padding: 0 5%; text-align: center; }
	#content_change_btns { display: none; }

	.list-paging { padding: 10px 0; }

	#header .slider-progress { top: 80px !important; }
	#topMenu { background-color: #102230; position: relative; }
	#topMenu > .inner { padding: 0 5%; }
	#topMenu ul li {  }
	#topMenu .logo { margin-left: -50px; margin-top: -24px;  }
	#topMenu .logo img.pc { display: none; }
	#topMenu .logo img.mobile { display: block; width: 100px; }
	#topMenu .leftUtil .siteMap { display: none; }
	#topMenu .rightUtil { display: none; }
	#topMenu .mobileUtil { display: block; float: right; }
	#topMenu .mobileUtil li { padding-left: 10px; }
	#topMenu .btn_book { width: 80%;  min-width: 0;}
	#topMenu .btn_sitemap { width: 80%; height: auto; }
	#topMenu .selectPoint { padding-left: 0; }
	#topMenu .selectPoint label { padding: 0.2em 0.5em; font-size: 0.8em; border-radius: 2em; }

	#mainMenu { display: none; }

	#footer #footerArea { padding: 0; }
	#footer #footerArea .inner { height: auto; }
	#footer #footerArea .logo { display: none; }
	#footer #footerArea .footerMenu { background-color: #404040; height: 50px; overflow: hidden; padding-right: 85px; }
	#footer #footerArea .footerMenu li { padding: 0 5%; }
	#footer #footerArea .footerMenu li a,
	#footer #footerArea .footerMenu li a:hover { color: #c5c5c5; line-height: 50px; font-size: 0.9em; }
	#footer #footerArea .footerMenu li:after { content: ''; width: 2px; height: 15px; background-color: #7e7e7e; position: absolute; top: 50%; right: -3px; margin-top: -7.5px; }
	#footer #footerArea .contact { padding: 5%; background-color: #555; color: #dadada; text-align: center; }
	#footer #footerArea .contact li { line-height: 28px; padding: 0 2%; font-size: 0.9em; }
	#footer #footerArea .contact li:before { height: 12px; background-color: #dadada; margin-top: 4px; }
	#footer #footerArea .contact li.copyright { display: block; font-size: 0.8em; line-height: 25px; color: #9c9c9c; margin-top: 15px; }
	#footer #footerArea .contact li.copyright:before { width: 0; }
	#footer #footerArea .info .btn_foot_topMenu {display:block; position:absolute; top:11px; right:5%; max-width:100%; }
	#footer #footerArea .info .btn_foot_topMenu img {width:100%;}

	#footer #cooperationArea { display: none; }
	#footerTop { display: none; }

	#main .m_content { display: block; }
	#main .m_content .mainMenuArea { border-top: 2px solid #535353; }
    #main .m_content .mainMenuArea ul { width: 100%; overflow: hidden; }
	#main .m_content .mainMenuArea ul li { display: table; width: 25%; height: 150px; float: left; background-color: #fff; border-right: 1px solid #d5d5d5; border-top: 1px solid #d5d5d5; border-bottom: 1px solid #d5d5d5; vertical-align: middle; text-align: center; box-sizing: border-box; }
	#main .m_content .mainMenuArea ul li:last-child { border-right: 0; }
	#main .m_content .mainMenuArea ul li a { display: table-cell; vertical-align: middle; font-size: 0.9em; letter-spacing: -0.25px; color: #555; font-weight: bold; }
	#main .m_content .mainMenuArea ul li a p { margin-top: 10px; }

	#bx_multi_aside > button.btn_close2,
	#bx_multi_content > button.btn_close2{top: 10px;right: 10px;}

	.pop_type1.pop_style_reservation,
    .pop_type1.pop_style_login { opacity: 1; -webkit-transform: scale(1,1); -moz-transform: scale(1,1); -ms-transform: scale(1,1); -o-transform: scale(1,1); transform: scale(1,1); }
    .pop_type1.show_right_sec #bx_multi_aside { z-index: 6; }
    .pop_type1.show_right_sec #bx_multi_aside > .in { left: 0; }
    .pop_type1 { position: fixed; top: 0 !important; right: 0; left: auto; width: 490px !important; height: 100%; max-width: 100%; margin: 0; }
	.pop_type1 > .inner { height: 100%; border:0; }
	.pop_type1 #bx_multi_tab { width: 100%; }
	.pop_type1 #bx_multi_tab ul li.active a span {border-bottom:0;}
	.pop_type1 #bx_multi_content { width: 100%; }
	.pop_type1 #bx_multi_content > .content.on { height: 100%; box-sizing: border-box; overflow-y: auto; }
	.pop_type1 #bx_multi_aside { width: 100%; }
	.pop_type1 #bx_multi_aside > .in { position: relative; left: 100%; background-color: #fff; }
	.pop_type1 #bx_multi_aside > .in:before { border:0; }
	.pop_type1 #bx_multi_aside > .in:after { background: none; }
	.pop_type1.show_right_sec #bx_multi_aside > button.btn_close, .pop_type1.show_right_sec #bx_multi_content > button.btn_close {-webkit-transition: right .5s cubic-bezier(.67,.04,.32,1);
    -o-transition: right .5s cubic-bezier(.67,.04,.32,1);
    transition: right .5s cubic-bezier(.67,.04,.32,1); right:20px;}

	/* 모바일메뉴 */
	#allMenu { position: fixed; left: auto; top: 0; bottom: 0; right: -100%; max-width: 490px; height: 100%; margin: 0; padding: 0; color: #858585; }
	#allMenu .inner { background-color: #2c2e33; padding: 0; }
	#allMenu > .inner button.btn_close { right: 25px; top: 50%; width: 25px; height: 25px; margin-top: -12.5px; }
	#allMenu > .inner button.btn_close:before, #allMenu > .inner button.btn_close:after { background-color: #fff; }

	#allMenu .menuTop { width: 100%; height: 80px; display: table; position: relative; padding: 0 30px; box-sizing: border-box; border-bottom: 1px solid #646464; }
	#allMenu .menuTop h1 { display: none; }
	#allMenu .menuTop > div { display: table-cell; vertical-align: middle; }
	#allMenu .menuTop .login,
	#allMenu .menuTop .logout { text-transform: uppercase; color: #858585; font-weight: bold;  }
	#allMenu .menuTop .login:hover,
	#allMenu .menuTop .logout:hover { color: #fff;  }
	#allMenu .menuTop .icon { margin-right: 10px; display: inline-block; }
	#allMenu .menuTop .name { font-size: 25px; color: #ede7c3; margin-right: 15px; display: block; margin-bottom: 0.3em; }
	#allMenu .menuTop .line { padding: 0 10px; }

	#allMenu .mypageMenu { width: 100%; overflow: hidden; display: block; }
	#allMenu .mypageMenu li { display: table; width: 33.33333%; height: 120px; float: left; background-color: #252528; border-right: 1px solid #45474b; vertical-align: middle; text-align: center; box-sizing: border-box; }
	#allMenu .mypageMenu li:last-child { border-right: 0; }
	#allMenu .mypageMenu li a { display: table-cell; vertical-align: middle; font-size: 0.9em;  }
	#allMenu .mypageMenu li a p { margin-top: 10px; }

	#allMenu .menuList  { overflow-y: auto; }
	#allMenu .menuList > .bg { display: none; }
	#allMenu .menuList > ul > li.sns { display: none; }
	#allMenu .menuList > ul > li { border-bottom: 1px solid #38393e; width: 100%; height: auto; float: left; text-align: left; padding-top: 0; }
	#allMenu .menuList > ul > li > a { padding-left: 30px; margin-bottom: 0; width: 100%; height: 70px; padding-bottom: 0; color: #8c8e92; font-size: inherit; text-transform: uppercase; font-family: inherit; box-sizing: border-box; }
	#allMenu .menuList > ul > li > a.active { color: #fff; }
	#allMenu .menuList > ul > li > a:after { content: ''; width: 20px; height: 10px; margin-top: -5px; background:url("../images/ico/ico_m_down.png") center no-repeat; position: absolute; top: 50%; left: auto; right: 30px; border: 0; }
	#allMenu .menuList > ul > li > a.active:after { background:url("../images/ico/ico_m_up.png") center no-repeat; }
	#allMenu .menuList > ul > li > a > span > strong { color: inherit; }
	#allMenu .menuList > ul > li > a > span { vertical-align: middle; display: table-cell; height: 70px; }
	#allMenu .menuList > ul > li > ul { display: none; background-color: #252528; border-top: 1px solid #38393e; padding:10px 0}
	#allMenu .menuList > ul > li > ul > li { display: table; width: 100%; margin-bottom: 0;}
	#allMenu .menuList > ul > li > ul > li > a { display: table-cell; width: 100%; height: 50px; vertical-align: middle; padding-left: 55px; box-sizing: border-box; }
	#allMenu .menuList > ul > li > ul > li > a.active,
	#allMenu .menuList > ul > li > ul > li > a:hover { color: #ede7c3; border: 0; }

	#main #main-slider .slider-item { height: 600px; }
	#main #main-slider .slider-item.main01 { background: url("../images/main/main_bg_01_m.jpg") center no-repeat; background-size: cover; }
    #main #main-slider .slider-item.main02 { background: url("../images/main/main_bg_02_m.jpg") center no-repeat; background-size: cover; }
    #main #main-slider .slider-item.main03 { background: url("../images/POINT03/main/main_bg_03_m.jpg") center no-repeat; background-size: cover; }
    #main #main-slider .slider-item.main04 { background: url("../images/POINT03/main/main_bg_04_m.jpg") center no-repeat; background-size: cover; }
	#main #main-slider .slick-prev, #main #main-slider .slick-next { display: inline-block !important; }
	#main #main-slider ul.slick-dots { bottom: 25px; }
	#main #main-slider ul.slick-dots li button { width: 15px; height: 15px; margin: 10px 10px; }
	#main #main-slider ul.slick-dots li.slick-active button { width: 15px; opacity: 1; }
	#main #main-slider ul.slick-dots li button.slick-stop,
	#main #main-slider ul.slick-dots li button.slick-start { display: none; }

	#pop_reservation.pop_type1 > .inner > button.btn_close { right: 0; top: 60px; z-index:6; }

	.tb_type1 > table th, .tb_type1 > table td { padding: 10px; }
	.tb_type1 > table > tbody > tr > td { padding: 10px; }

	/* concept */
	#concept { padding: 50% 0 0; background: url("../images/about/concept_bx_bg_m.jpg") left top no-repeat; background-size: contain; }
	#concept .row > .col { width: 100%; display: block; }
	#concept .row > .col.txt { padding: 0; }
	#concept .vidoeBox { margin-left: 0; padding: 10% 5%; background: none; background-color: #fff; margin-top: 15%; max-width: 100%; }
	#concept .row > .col.txt h1 { padding: 0 5%; margin-bottom: 20px; font-size: 2.2em; }
	#concept .row > .col.txt h2 { padding: 0 5%; color: #fff; font-size: 1.2em; line-height: 30px; }
	#concept .row > .col.txt p { background-color: #fff; color: inherit; padding: 0 5% 100px; }

	/* #location */
	#location { padding-top: 680px; }
	#location .leftContent { height: 570px; margin-top: 80px; }
	#location .tabs .tab_cont { padding: 0 10px; }
	#location #addressBx { display: block; position: static; width: 100%; padding: 0; margin-top: 40px; }
	#location #addressBx .inner { border: 1px solid #c7c7c7; padding: 5%; }
	#location #addressBx ul li { font-size: 0.8em; line-height: 20px; }

	/* #guide1 */
	#guide1 { padding-top: 480px; }
	#guide1 .leftContent { margin-top: 80px; height: 380px; }
	#guide1 .usetime { top: 0; bottom: 0; height: 270px; }
	#guide1 .usetime > .inner { padding: 20px 5%; }
	/*날짜추가로 인해 간격 수정*/
	#guide1 .usetime > .inner > .inner_sub{padding: 10px 20px;}
	#guide1 .usetime .line img { width: auto; }
	#guide1 .usetime .water { padding-bottom: 10px; }
	#guide1 .usetime .spa { padding-top: 10px; }
	#guide1 .tb_type1 > table .remark { display: none; }
	#guide1 .notice li.em { display: inline-block; }
	#guide1 .notice_caption { font-size: 0.9em; }

	#guide2 { padding: 80px 0; }
	#guide2 .row .col { width: 100%; margin-bottom: 25px; padding: 0; }
	#guide2 .row .col:first-child { padding: 0 5%; }
	#guide2 .row .col:last-child { margin-bottom: 0; }
	#guide2 .imgArea { display: none; }
	#guide2 .txtArea { padding-left: 0; border-left: 0; border-top: 1px solid #727272; color: #333; padding-top: 25px; }
	#guide2 ul.txt { border-top: 1px solid #c6c6c6; padding-top: 25px; margin: 0 5% 25px; }
	#guide2 h2 { margin-bottom: 10px; font-family: inherit; }
	#guide2 .row .col:last-child h2 { display: none; }
	#guide .noticeBox { background-color: #f5f5f5; border: 0; border-top: 1px solid #2c2c2c; }
	#guide .noticeBox .txt { border: 0; padding-top: 0; margin: 0; }
	#guide .noticeBox .tit .ico { display: none; }
	#guide .noticeBox .txt li br { display: none; }

	#guide3 .row .col .float_box .cnt table tbody tr:last-child th { padding-bottom: 5px; }
	#guide3 .row .col .float_box1 .cnt table { border-bottom: 1px solid #0d687c; padding-top: 10px; }
	#guide3 .row .col .float_box2 .cnt table { border-bottom: 1px solid #5a4944; padding-top: 10px; }
	#guide3 .row .col .float_box2 .caption { margin-top: 10px; }

	#guide #policy .imgArea { display: none; }
	#guide #policy .txtArea { margin: 0; padding: 0; }

	#guide .stepTop .col { width: 100%; }
	#guide .stepTop .img img { left: 0; margin-left: 0; width: 100%; }
	#guide .stepTop .txt { padding-left: 0; padding-bottom: 50px; margin-top: 25px; }
	#guide .stepTop .txt .floor { display: none; }
	#guide .stepTop .txt h2 { line-height: 50px; }
	#guide .stepTop .txt h2 span { display: inline-block; background-color: #808080; color: #fff; border-radius: 100%; width: 50px; height: 50px; text-align: center; margin-right: 10px; }
	#guide .addCont { left: 0; width: 100%; padding-left: 0; }
	#guide .addCont .cont { left: 0; right: 1px; }
	.stepNav { margin: 0 -6% 25px; background-color: #f4f4f4;  }
	.stepNav #StepPager .slick-slide.slick-current > a > span { border-bottom: 0; }
	.stepNav #StepPager .slick-slide:before { display: none; }
	.stepNav .slick-prev { left: 5%; }
	.stepNav .slick-next { right: 5%; }


	#event .news-top { margin-bottom: 25PX; }
	#event .newsFilter { text-align: center; }
	#event .newsFilter li.active a, #event .newsFilter li a:hover { /* color: #0094ce;  */color:#af8461;}
	#event .newsWrite { position: static; float: right; margin-top: 25px; margin-bottom: 5px; width: 100%; }

	#event .news-list ul.grid > li.item { padding: 2% 1%; }
	#event .news-list ul.grid > li.item.active a.inner:before { opacity: 0; }
	#event .news-list ul.grid > li.item .txtArea { position: static; text-align: left; }
	#event .news-list ul.grid > li.item .cate { margin-bottom: 5px; font-size: 0.9em; }
	#event .news-list ul.grid > li.item .title { font-size: 1em; }
	#event .news-list ul.grid > li.item .date { font-size: 0.9em; }

	#news_popup header .titleArea { padding: 20px 5%; }
	#news_popup header .titleArea .title { margin-bottom: 25px; }
	#news_popup header .titleArea .info li { display: block; padding: 0; margin-bottom: 5px; border: 0; }
	#news_popup header .titleArea .sns { right: 5%; top: auto; bottom: 20px; }


	.content-box .box-header { padding: 0; }
	.content-box .box-tab { padding: 0; border: 0; }
	.content-box .box-tab ul li { float: left; width: 33.33333%; height: 60px; padding: 0; box-sizing: border-box; background-color: #bababa; border-right: 1px solid #d0d0d0; }
	.content-box .box-tab ul li:last-child { border-right: 0; }
	.content-box .box-tab ul li:before { display: none; }
	.content-box .box-tab ul li a { display: block; padding: 0 3%; color: #ededed; font-size: 18px; font-weight: bold; line-height: 60px; }
	.content-box .box-tab ul li.active a { background-color: #fff; color: #555; border: 0;  }

	#mypage .content-box .box-content > .content > section { padding: 20px 5% 60px; }
	#mypage .pop_type2 > .inner > button.btn_close { display: block; top: 15px !important; right: 5% !important; }
	#mypage h1.mobile_tit { display: block; text-align: center; margin-bottom: 20px; font-size: 24px; }

	#mypage .content-box .box-content > .content > section#reservation { padding: 20px 0 60px; }
	#reservation #resTicketHeader { padding: 0 5%; }
	#reservation #resTicketArea .swiper-wrapper { padding: 0 5%; }
	#reservation #resTicketArea .swiper-slide { padding: 0 5px; }
	#reservation #resTicketArea .swiper-slide .resTicket { margin: 7px auto; }

	#mypage #cs_list .tb_type2 > table > thead { display: none; }
	#mypage #cs_list .tb_type2 > table > tbody > tr { border-bottom: 1px solid #dfdfdf; position: relative; display: block; }
	#mypage #cs_list .tb_type2 > table > tbody > tr > td { display: inline-block; text-align: left; border: 0; padding: 10px 15px 0; }
	#mypage #cs_list .tb_type2 > table > tbody > tr > td:nth-child(1) {  }
	#mypage #cs_list .tb_type2 > table > tbody > tr > td:nth-child(2) { width: 100%; min-height: 70px; padding: 10px 15px; box-sizing: border-box; padding-right: 110px; }
	#mypage #cs_list .tb_type2 > table > tbody > tr > td:nth-child(3) { position: absolute; top: 0; left: 100px; color: #aaa; }
	#mypage #cs_list .tb_type2 > table > tbody > tr > td:nth-child(4) { text-align: center; padding: 0; position: absolute; top: 50%; right: 15px; margin-top: -40px; }
	#mypage #cs_list .tb_type2 > table > tbody > tr > td.status span { width: 80px; height: 80px; border-radius: 100%; line-height: 80px; font-size: 18px; }

	#mypage .content-box .box-content footer { padding-bottom: 60px; }
	#mypage .content-box .box-content footer .btns { position: absolute; bottom: 0; width: 100%; }
	#mypage .content-box .box-content footer .btns.right button { margin: 0; width: 100%; background-color: #7b7b7b; color: #fff; height: 50px; border-radius: 5px; }
	#mypage #cs_list .btn_pack .ico { display: none; }

	#cs_view .tb_type1 > table > tbody > tr > td { border-left: 0; }

	#cs_write header h3 { font-size: 0.9em; line-height: 22px; font-weight: normal; margin-bottom: 0; }
	#cs_write header h3 span { padding-left: 60px; }
	#cs_write header h3 .ico { width: 40px; left: 10px; margin-top: -20px; }
	#cs_write .tb_type1 > table tr:first-child th, #cs_write .tb_type1 > table tr:first-child td { padding-top: 10px; }
	#cs_write .tb_type1 > table th, #cs_write .tb_type1 > table td { border-bottom: 1px solid #E2E7EB; padding: 10px 15px; }
	#cs_write .tb_type1 > table th { background-color: #f7f7f7; }
	#cs_write .tb_type1 > table > tbody > tr > td {  border-left: 0; }

	#mypage .content-box .box-content > .content > section#password { padding: 100px 5%; }
	#password .pw_box h1 { font-size: 30px; }

	.tb_type1 > table > tbody > tr > td { border-left: 0; }
	.tb_type1 > table > thead > tr > th, .tb_type1 > table > tbody > tr > th { width: auto; background-color: #f7f7f7; }

	#mypage #leave .inner { padding-top: 20px; }
	#mypage #leave .inner_box { padding: 5%; }
	#mypage #leave .inner_box .imgArea { position: static; margin-top: 0; margin-bottom: 20px; text-align: center; }
	#mypage #leave .inner_box .txtArea { margin-left: 0; }
	#mypage #leave .btns { text-align: center; }
	#mypage #leave .btns .txt { float: none; text-align: center; padding: 0; margin-bottom: 20px; }
	#mypage #leave .btns .txt .ico { display: none; }

	#mypage .tb_type1 > table > tbody > tr > td.address .placeh { display: block; margin: 0; }
	#mypage .tb_type1 > table > tbody > tr > td.address .placeh:first-child { padding-top: 36px; }
	#mypage .tb_type1 > table > tbody > tr > td.address .placeh:first-child .btn_pack { position: absolute; top: 0; left: 0; }

	#service .content-box .box-content { margin-left: 0; }
	#service .content-box .box-content > .content > section { padding: 40px 5% 80px; }
	#service .content-box .box-tab { display: none; }

	#facilities .content-box .box-content { min-height: 500px;}
	#facilities .list_floors > ul > li { padding: 150px 5% 25px }
	#facilities .list_floors .nav_sect { top: 90px; padding: 0 5%; }
	#facilities .list_floors .nav_sect > li { width: auto; }
	#facilities .list_floors .nav_sect .txt { font-size: 0.9em; width: 0; display: inline-block; overflow: hidden; white-space: nowrap;
		-webkit-transition: width 0.5s ease-in-out;
	    -moz-transition: width 0.5s ease-in-out;
	    -ms-transition: width 0.5s ease-in-out;
	    -o-transition: width 0.5s ease-in-out;
	}
	#facilities .list_floors .nav_sect .on .txt { width: auto; box-sizing: border-box; }
	#facilities .list_floors .nav_sect .c0.on .txt { width: 100px; }
	#facilities .list_floors .nav_sect .c1.on .txt { width: 70px; }
	#facilities .list_floors .nav_sect .c2.on .txt { width: 105px; }
	#facilities .list_floors .nav_sect .c3.on .txt { width: 70px; }
	#facilities .list_floors .nav_sect .c4.on .txt { width: 60px; }
	#facilities .list_floors .nav_sect .c5.on .txt { width: 50px; }
	#facilities .list_floors .nav_sect .c6.on .txt { width: 70px; }


	#facilities .list_floors .tit { display: none; }
	#facilities .nav_floor { top: 20px; left: 5%; right: 5%; width: 90%; }
	#facilities .nav_floor > ul { margin: 0 -5px; }
	#facilities .nav_floor > ul > li { float: left; width: 33.33333%; padding: 0 2px; box-sizing: border-box; }
	#facilities .nav_floor > ul > li > a { width: 100%; }
	#facilities .zoomArea { display: none; }

	#facPopSlider { height: 100%; }
	#facPopSlider #detail_list { padding: 50px 20px 50px 40px; }
	#facPopSlider #detail_list .detail_item .dth2_tit { width: 100%; }
	#facPopSlider #detail_list .detail_item .img { width: 100%; margin-top: 0; }
	#facPopSlider #detail_list .detail_item .txt { width: 100%; }
	#facPopSlider .count { left: 5%; bottom: 20px; }

	#facilities .list_floors .bx_pin button .text { font-size: 0.75em; line-height: 1.2em; }
	#facilities .list_floors > ul > li .bx_svg img { width: 17px; }
	#facilities .list_floors .bx_pin button .text { margin-top: 2.5px; }

	#facPopSlider #detail_list .slick-arrow { width: 30px; }

	#pop_service.pop_type1 { width: 100% !important; max-width: 100%; }
	#pop_service #bx_multi_content > .content { height: 100%; }

}

@media screen and  (max-width:640px){

	#location .tab_nav > li > a .ico { display: none; }

	#location .bus_route { margin-bottom: 30px; }
	#location .bus_route .route_line {  margin-top: 10px; }
	#location .bus_route .route_line::before { border-top: 0; }
	#location .bus_route .route_line li { width: auto !important; padding-top: 0; vertical-align: middle; }
	#location .bus_route .route_line li::before { display: none; }
	#location .bus_route .route_line li:after {
		content: '';
	    color: #707070;
	    margin: 0 5px;
	    display: inline-block;
	    position: relative;
	    bottom: 1px;
	    width: 20px;
	    height: 8px;
	    background:url("/common/front/images/ico/ico_location_arr.png") center no-repeat;
	}
	#location .bus_route .route_line li:last-child:after { display: none; }
	#location .bus_route .route_line li .comment { display: inline-block; }
	#location .bus_route .route_line li br { display: none; }

	/*레이어팝업*/
	.pop-layer{top:11%; left: 0;}
}

@media screen and  (max-width:480px){
	body { font-size: 16px; }

	#main #main-slider .slider-item { height: 400px; }
	#main .m_content .mainMenuArea ul li { width: 50%; height: 120px; }

	.opt_certification > dl > dt { width: 100%; display: block; margin-bottom: 15px; font-size: 18px; }
	.opt_certification > dl > dd { width: 100%; display: block; padding: 0;text-align: center;}

	#location .tab_nav > li > a { font-size: 0.8em; }

	#event .news-list ul.grid > li.item .date { font-size: 0.75em; }

	#reservation #resTicketHeader .select { width: 100%; margin-bottom: 5px; }
	#reservation #resTicketHeader .custom-select-container { width: 100%; }
	#reservation #resTicketHeader .custom-select-container > select { width: 100% !important; }

	#reservation .resTicket .txtArea p { font-size: 11px; }

	#myinfo .btns .btn_pack { min-width: 32.33333%; padding: 0; }

	#mypage .tb_type1 > table > tbody > tr > td.userId .placeh .btn_pack { margin-top: 5px; }

	#bx_multi_content > .content #res_step1, #bx_multi_content > .content #res_step2, #bx_multi_content > .content #res_step3, #bx_multi_content > .content #res_final { padding: 0 20px; }

	#pop_reservation h3 { font-size: 18px; }

	.content-box .box-tab ul li a { font-size: 16px; }
}

@media screen and  (max-width:400px){
	body {font-size: 13px;}
	#facilities .list_floors .nav_sect .i-h { margin-right: 3px; }
	#facilities .list_floors .nav_sect .txt { font-size: 0.8em; }
}

@media screen and  (max-width:320px){
	body {font-size: 13px;}
}
