<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ include file="../../common/taglibs.jsp" %>

<style media="screen">
	input::placeholder  {	color: #555;	font-weight:bold; }
</style>
			            

<div class="contentArea" style="display:none;">	
</div>

<div class="contentArea">
</div>

	<div id="login_wrap">
		<!-- <div class="login_top">
			<div class="logo">
					<a href="#A"><img src="../common/front/images/common/logo.png" alt="아쿠아필드"></a>
			</div>
		</div> -->
	   	<div class="inner">
			<h2>로그인</h2>
	        
	        <form id="loginForm" name="loginForm" action="/member/loginproccessMain.af" method="post">
		        <input type="hidden" name="point" value="POINT01">
		        <div class="login_box">
			        <ul class="from_list">
			            <li>
			               <div class="placeh">
			                  <label for="user_id" style=""></label>
			                  <input type="text" class="ipt bd_hide injectAble" name="user_id" id="user_id" value="" placeholder="이메일 입력" onfocus="this.placeholder=''" onblur="this.placeholder='이메일 입력'">
			                </div>
			            </li>
						
			            <li>
			           		<div class="placeh">
								<label for="user_pwd" style="color:#333"></label>
				               	<input type="password" class="ipt bd_hide" name="user_pwd" id="user_pwd" value="" placeholder="비밀번호" onfocus="this.placeholder=''" onblur="this.placeholder='비밀번호'">
			              	</div>
			              	<div id="error_div" style="display:none; margin-top:5px;">
			                	<label id="user_id_error" style="color:red; font-size:12px;"></label>
			                </div>
			            </li>
			        </ul>
		
					<div class="btn_group btn2">
						<a href="javascript:login();" class="btn blue2">로그인</a>
					</div>
					
		         	<p class="checkbox_st">
						<input type="checkbox" name="saveId" id="saveId" value="Y" tabindex="-1" class="checkbox-style" />
						<label for="saveId">이메일 저장</label>
		         	</p>
		         	
					<ul class="option">
						<li><a href="/member/findMemberId.af">아이디 찾기</a></li>
						<li><a href="/member/findMemberPwd.af">비밀번호 찾기</a></li>
						<li><a href="/member/joinStep1.af">회원가입</a></li>
					</ul>
		        </div>
		     </form>
	    </div>
	</div>
	
	<script type="text/javascript">
		$(document).ready(function(){
	        // 저장된 쿠키값을 가져와서 ID 칸에 넣어준다. 없으면 공백으로 들어감.
	        var userInputId = getCookie("userInputId");
	        $("input[name='user_id']").val(userInputId);
	
	        if($("input[name='user_id']").val() != ""){ // 그 전에 ID를 저장해서 처음 페이지 로딩 시, 입력 칸에 저장된 ID가 표시된 상태라면,
	            $("#saveId").attr("checked", true); // ID 저장하기를 체크 상태로 두기.
	        }
	
	        $("#saveId").change(function(){ // 체크박스에 변화가 있다면,
	            if($("#saveId").is(":checked")){ // ID 저장하기 체크했을 때,
	                var userInputId = $("input[name='user_id']").val();
	                setCookie("userInputId", userInputId, 7); // 7일 동안 쿠키 보관
	            }else{ // ID 저장하기 체크 해제 시,
	                deleteCookie("userInputId");
	            }
	        });
	
	        // ID 저장하기를 체크한 상태에서 ID를 입력하는 경우, 이럴 때도 쿠키 저장.
	        $("input[name='user_id']").keyup(function(){ // ID 입력 칸에 ID를 입력할 때,
	            if($("#saveId").is(":checked")){ // ID 저장하기를 체크한 상태라면,
	                var userInputId = $("input[name='user_id']").val();
	                setCookie("userInputId", userInputId, 7); // 7일 동안 쿠키 보관
	            }
	        });
	        
	        $("input[name='user_pwd']").keyup(function(e){
	        	if(e.keyCode==13) {
	        		login();
	        	}
	        });
	        
	    });
		
		function login(){
    	    var id = $('#user_id').val();
    	    $('#error_div').hide();
    	    $('#user_id_error').html('');
    	    
    	    if(valCheck(id)) {
	   	    	var formData = $("#loginForm").serialize();
		    	$.ajax({
			   		async: false
			   		,type: "post"
			   		,url : '/member/loginproccessMain.af'
			   		,data : formData
			   		,dataType : "json"
			   		,success: function(obj){
			   			var msg = '';
			   			if(obj.result != ''){
			   				msg = obj.result.replace("\\n","\n");
			   			}
			   			
		   				if(obj.check == 'loginHuman'){
		   					if(msg != '')
				   				alert(msg);
		   					location.href = obj.url;
		   				}
		   				else if(obj.check == 'loginFail'){
		   					if(msg != '')
				   				alert(msg);
		   					if(obj.attemp != ''){
		   						$('#user_pwd').val('');
		   						$('#user_pwd').focus();
		   						/* $('#error_div').show();
		   						$('#user_id_error').html(obj.attemp); */
		   					}
		   					else {
		   						location.href = obj.url;
		   					}
		   				}
						else if(obj.check == 'loginSuccess'){
							if(msg != '')
				   				alert(msg);
							location.href = obj.url;
		   				}
			   		}
			   		,error: function(error){
			   			alert("에러가 발생했습니다. 잠시 후에 다시하세요.");
			   		}
		   		});
    	    }
	    };
		
	    function valCheck(id){
		   if($.trim($("#user_id").val()) == "" || $("#user_id").val() == null){
			   alert('사용자 이메일을 입력해 주세요.');
			   $("#user_id").focus();
			   return false;
		   } else {
			   /* 아이디가 이메일 형식이 아닐떄 false */
			   var regex=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/;
			   if(!regex.test(id)){
	               alert("잘못된 이메일 형식입니다.");
	               return false;
	           }
		   }
		   
		   if($.trim($("#user_pwd").val()) == "" || $("#user_pwd").val() == null){
			   alert('사용자 패스워드를 입력해 주세요.');
			   $("#user_pwd").focus();
			   return false;
		   }

		   return true;
	   };
	    
	</script>
	
	
