<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ include file="../../common/taglibs.jsp" %>
<script type="text/javascript" src="/common/front/js/reservation2.js"></script>
	
<div id="login_wrap">
	<div class="inner">
		<h2>온라인 예약</h2>
		<ul class="tab_menu res">
		    <li class="active tab_menu1" rel="tab1-1"><a href="javascript:void(0);"><img src="../common/front/images/ico/tab_menu_res1.png" alt="">입장상품</a></li>
		    <li class="tab_menu2" rel="tab2-1"><a href="javascript:void(0);"><img src="../common/front/images/ico/tab_menu_res2.png" alt="">패키지</a></li>
		</ul>
		
		<div class="login_box box2">
			<div class="form_type1-1" id="tab1-1" style="display:block;">
				<header>
					<h3 class="res_tit"><span>1단계</span> 예약정보를 선택해 주세요.</h3>
				</header>
					
					<form method="post" onsubmit="return false;">
						<input type="hidden" name="prodNum" value="${num}"/>
						<input type="hidden" name="pointCode" value="${pointInfo.CODE_ID}"/>
						
						<ul class="pop_reservation">
		          			<li class="point">
		            			<div class="inner">
	                  				<div class="tit">
	                  					<img class="ico" src="../common/front/images/ico/ico_res_rantal.png"/>지점선택
	                  				</div>
	                  				
	                  				<c:choose>
					                	<c:when test="${num eq 10000000}">
					                 		<select class="select" id="selPointList_enter" name="selPointList_enter" onchange="reservationFn.point(this.value,this.options[this.selectedIndex].text, this);">
							                    <c:forEach items="${codePoint_code }" var="code" >
													<option value="${code.CODE_ID }" <c:if test="${pointInfo.CODE_ID == code.CODE_ID }">
														selected="selected"</c:if> >${code.CODE_NM }</option>
												</c:forEach>
						                    </select>
					                	</c:when>
					                	<c:when test="${num eq 20000000}">
					                		<select class="select" id="selPointList_package" name="selPointList_package" onchange="reservationFn.point(this.value,this.options[this.selectedIndex].text, this);">
							                    <c:forEach items="${codePoint_code }" var="code" >
													<option value="${code.CODE_ID }" <c:if test="${pointInfo.CODE_ID == code.CODE_ID }">selected="selected"</c:if> >${code.CODE_NM }</option>
												</c:forEach>
						                    </select>
					                	</c:when>
	                				</c:choose>
	            				</div>
	            			</li>
	            			
	            			
	            			<li class="date">
								<div class="inner">
									<div class="tit">
										<img class="ico" src="../common/front/images/ico/ico_res_date.png"/>방문일 선택 (방문일을 선택해주세요)
								 	</div>
								</div>
								
								
								<div class="date_list">
									<form method="post">
									   <section class="pop_reservation">
									        <input type="hidden" name="date" id="date" value="">
									        <div id="datepicker"></div>
									        <div class="notice">
									            <h3>※ 캘린더 사용안내</h3>
									            <p><span class="res_not">11</span> : 예약할 수 없는 날짜입니다.</p>
									            <p><span class="res_ok">11</span> : 예약이 가능한 날짜입니다.</p>
									        </div>
									    </section>
								    </form>
								</div>
	            			</li>
	            			
	            			
	            			
	            			<li class="plant">
								<div class="inner">
									<div class="tit">
									 <img class="ico" src="../common/front/images/ico/ico_res_rantal.png"/>인원선택
								 	</div>
								</div>
								
								<div class="plantDiv">
									
								</div>
			      			
			      			</li><!-- plant end -->
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
			      			
				    	</ul>
				    	
				    	
				    	
				    	
						<header>
							<h3 class="res_tit tit2"><span>2단계</span>예약내용을 확인해 주세요.</h3>
						</header>
						
						<ul class="res_info_list confirm">
				            <li class="type">
				                <div class="tit">지점</div>
			                	<div class="info">
			                    	<span class="pointNm"></span>
			                	</div>
				            </li>
				            <li class="date">
				                <div class="tit">방문일 선택</div>
				                <div class="info">
				                    <span class="resDate"></span>
				                </div>
				            </li>
				            <li class="type">
				                <div class="tit">예약유형</div>
				                <div class="info">
				                    <span class="typeTitle"></span>
				                </div>
				            </li>
				            <li>
				                <div class="tit">예약내역</div>
				            </li>
		        		</ul>
		        		
				        <div class="total_price">
				            <ul>
				                <li class="totalPersonnel">
				                    <div class="tit">총 방문인원</div>
				                    <div class="val"><span>0</span>명</div>
				                </li>
			                <!-- <li class="nomalPrice">
			                    <div class="tit">정상가</div>
			                    <div class="val"><span>0</span>원</div>
			                </li> -->
				                <li class="payment">
				                    <div class="tit">최종결제금액</div>
				                    <div class="val"><span>0</span>원</div>
				                </li>
				            </ul>
				        </div>
		        		<div class="item_list">
		        			<div id="resRule" class="resRule">
		            		<strong>[이용규정]</strong>
							<ul>
				                <li>일별 예약가능 인원이 한정되어 있어 인원 초과시 예약이 불가 합니다.</li>
			                    <li>이용일 전일 23시까지 결제를 완료하셔야 온라인 예약이 확정 됩니다.</li>
			                    <li>이용일 전일까지 예약하셔야 이용 가능합니다(당일 예약 및 이용불가). </li>
			                    <li>본인을 포함하여 최대 10명까지 예약 가능합니다.</li>
			                    <li>36개월 미만 유아는 무료입장이 가능하며, 입장 시 의료보험증 등의 증빙서류를 매표소에 제시 바랍니다.</li>
			                    <li>소인(36개월 ~ 초등학생) 입장 시 의료보험증 등의 증빙서류를 매표소에 제시 바랍니다.</li>
			                    <li>입장 후 6시간 이용 가능합니다.(복합권 12시간 이용가능)</li>
				            </ul>
		            		
		            		<strong>[환불규정]</strong>
							<ul>
			                    <li>이용일 당일 취소 및 이용일 경과 후 미사용 건은 결제액의 10%를 위약금으로 공제하여 환불해 드립니다.</li>
			                    <li>이용일 전 취소는 이용일 1일 전 23시까지 온라인에서 취소해 주시기 바랍니다.</li>
			                    <li>현장 이벤트 및 프로모션 등의 할인은 중복적용이 불가하며, 온라인 예약 전 반드시 홈페이지를 확인 바랍니다 (현장 이벤트 및 프로모션 등의 할인으로 인한 당일취소도 10% 위약금이 발생합니다).</li>
			                    <li>결제 완료 후 변경(인원, 일자 등)은 불가하므로 온라인에서 전체 취소 후 다시 예약해 주시기 바랍니다.</li>
			                    <li>온라인 예약의 변경 및 취소는 반드시 온라인에서만 가능합니다.(현장 변경 및 취소 불가)</li>
			                </ul>
		   				</div>
				    </div>
					
					<div class="chk_motion lst_check3">
						<p class="checkbox_st orange">
				            <input type="checkbox" id="chkAllTerm" class="checkbox-style">
				            <label for="chkAllTerm">예약내용 및 이용규정을 확인하였습니다.</label>
				        </p>
		            </div>
				</form>
			
				<div class="btn_group btn1">
			      <a href="../res_step/res_step1.html" class="btn orange">예약하기</a>
			   	</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	reservationPop2= new reservationPop2Fn2();
	reservationPop2.setResList();

	//tab
	$(function() {
		$(".tab_menu.res .form_type1-1:first").show();
		$("ul.tab_menu.res li").click(function() {
			$("ul.tab_menu.res li").removeClass("active")
			$(this).addClass("active")
			$(".form_type1-1").hide()
			var activeTab = $(this).attr("rel");
			$("#"+activeTab).fadeIn()
		});
		
		
	});
	$( document ).ready(function (){

		var emptydaysObj = $.parseJSON( '${emptydays}');
        var emptydayslength = Object.keys(emptydaysObj).length;
        var reservedaysObj = $.parseJSON( '${reservedays}');
        var reservedayslength = Object.keys(reservedaysObj).length;
        var eventdaysObj = $.parseJSON( '${eventdays}');        
        var eventdayslength = Object.keys(eventdaysObj).length;
        
        var emptydays = {};
        $.each(emptydaysObj, function(index){
			emptydays[emptydaysObj[index].YYYYMMDD] = ({title:emptydaysObj[index].TITLE});
        });   

        var reservedays = {};
        $.each(reservedaysObj, function(index){
        	reservedays[reservedaysObj[index].YYYYMMDD] = ({title:reservedaysObj[index].TITLE});
        });
        
        var eventdays = {};
        var eventPeriod = {};
        var tempMM = "00";
        var lastIndex = eventdaysObj.length -1;
        $.each(eventdaysObj, function(index){
        	eventdays[eventdaysObj[index].YYYYMMDD] = ({title:eventdaysObj[index].TITLE});//날짜 셋팅
        	//진행중인 이벤트 셋팅
        	var realMM = eventdaysObj[index].YYYYMMDD;
        	if(tempMM != realMM.substr(4,2)){
        		tempMM = realMM.substr(4,2);
        		if(index != 0){
        			eventPeriod[index-1] = ({date : eventdaysObj[index-1].YYYYMMDD, title:eventdaysObj[index-1].TITLE});
        		}
        		eventPeriod[index] = ({date : eventdaysObj[index].YYYYMMDD, title:eventdaysObj[index].TITLE});
        	}
    		if(index == lastIndex ){
    			eventPeriod[index] = ({date : eventdaysObj[index].YYYYMMDD, title:eventdaysObj[index].TITLE});
    		}
        });       

        var eventHtml = "";
        var intCnt = 0;
        $.each(eventPeriod, function(index){
        	var eventDate = eventPeriod[index].date;
        	eventDate = eventDate.substr(4,2)+"월"+eventDate.substr(6,2)+"일";
			if(intCnt%2 == 0){
				eventHtml +="<p>-" + eventPeriod[index].title + "<br/>("+eventDate+ " ~ ";
			}else{
				eventHtml +=eventDate +") </p>";
			}
			intCnt ++;
        });
        if(eventHtml === ""){
        	eventHtml = "<p>진행중인 이벤트가 없습니다.</p>"
        }
        $(".event_box").append(eventHtml);
        
        var minday = 1;
        var today = new Date();
        var lastDay = new Date(today.getFullYear(), today.getMonth()+1, 0);
        var betweenDay = Math.floor((today.getTime() - lastDay.getTime())/1000/60/60/24);
        if(reservedaysObj.length == 0){
        	minday = betweenDay;
        }
        
        var normaldays = {};
        var nowMonth = today.getMonth()+1;
        
        if(today.getDate() === lastDay.getDate()){nowMonth +=1;} //마지막날 셋팅을 위한 처리
    	normaldays = setYYYYMMDD(today.getFullYear(),nowMonth);
    	//console.log("normaldays",normaldays);
    	// ##################### 달력 초기화 작업 내용 #################################

    	
        $( "#datepicker" ).datepicker({
            dayNamesMin: ['sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat'],
            dateFormat: "yymmdd",
            minDate: 1,
            onSelect: function(date){
            	alert(date);
                $("#date").val(date);
                prodInfo();
                reservationPop2.setResData('date','#date');
            },
            onChangeMonthYear : function(year, month, i){
            	normaldays = setYYYYMMDD(year,month);
            },
            beforeShowDay: function(day) {
                var result;
                var normalday = normaldays[$.datepicker.formatDate("yymmdd", day)];
                var eventday = eventdays[$.datepicker.formatDate("yymmdd", day)];
                var emptyday = emptydays[$.datepicker.formatDate("yymmdd", day)];
                var reserveday = reservedays[$.datepicker.formatDate("yymmdd", day)];

				if (normalday) {
                    result =  [false, "date-normalday"];
                }
				
				if (reserveday) {
                    result =  [true, "date-reserveday"];
                }
				
                if (eventday) {
                    result =  [true, "date-eventday"];
                }
                
                if (emptyday) {
                    result =  [false, "date-emptyday"];
                }
                
                if(!result) {
                    result = [true, ""];
                }             
                //return [true, "date-eventday"];//result;
                return result;
            }
        });
    	
    	 reservationPop2.getResData('date','#date'); 
		 $( "#datepicker" ).datepicker( "setDate", $("#date").val() );    	
	});
	
	
	
	//방문일 클릭시 인원선택 실행
	function prodInfo() {
		
		var data = { 'prodNum' : $("input[name='prodNum']").val() , 'seldate' : $('#date').val(), 'pointCode' : '${pointInfo.CODE_ID}'};
		var t = $('.plantDiv');
		$.ajax({
            url : '/reserve/plant.af',
            data : data,
            dataType : 'html',
            type : 'GET',
            success : function(data){
                t.html(data);
                $('.resDate').html($('#date').val());
                //if(!o.noShow) t.imagesLoaded(function(){_this.popBx.addClass('show_right_sec');});
                //if(!o.noShow) _this.popBx.addClass('show_right_sec');
                //_this.popBx.find('.btn_close').on('click',function(){_this.popBx.removeClass('show_right_sec');});
            },
            error : function(a,b,c){
                alert('error : ' + c);
            }
        });
	}
	
</script>



    <script type="text/javascript">
 	// ##################### 달력 초기화 작업 내용 #################################
    //    setChkAndRadio();
     //   $('.customized-select').customSelect();

        
        function setYYYYMMDD(year,month){
        	var arrayParam = {};
        	var lastDay = ( new Date( year,month, 0) ).getDate();
        	for(x= 1; x <=lastDay;x++){
        		var mm;	var dd; var yyyymmdd;
        		mm = (month < 10)? "0"+month : month;
        		dd = (x < 10) ? "0"+x : x;
        		yyyymmdd = ''+ year + mm + dd;
        		arrayParam[yyyymmdd] = ({title:''});
        	}

        	return arrayParam;
        }
    </script>


