<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ include file="../../../../common/taglibs.jsp" %>
<section id="policy">
    <div class="miniTit">
        <h1>운영정책</h1>
        <ul>
            <li>HOME</li>
            <li>Operation Guide</li>
            <li>02 운영정책</li>
        </ul>
    </div>
    <div class="iscContent">
    	<div class="inner">
    		<article class="txtContent">
    			<div class="row">
                    <div class="imgArea">
                        <img src="/common/front/images/POINT03/guide/guide02_bg.jpg" alt="아쿠아필드 내부전경">
                    </div>
                    <div class="txtArea">
                        <ul>
                            <li>
                                <span>01</span>쾌적한 이용과 안전을 위하여 입장 최대인원 초과 시 대기시간이 발생할 수 있으며 퇴장객 수에 비례 하여 입장하게 됩니다.
                            </li>
                            <li>
                                <span>02</span>입장한 후에는 입장요금의 환불이 불가 합니다.(부상 등 예외사항 가능)
                            </li>
                            <li>
                                <span>03</span>다중 시설로서의 특성과 수질유지, 화재예방 및 쾌적한 환경조성을 위하여 음식물 및 버너, 유리병 등의 반입 / 사용을 금지하며<br/> 음식물을 지참한 경우 보관소에 보관하셔야 합니다.<br/>(단, PET병에 든 물과 음료수는 반입 가능. 이유식, 환자식, 밀폐용기에 보관된 껍질 벗긴 씨 없는 과일은 반입 가능.)
                            </li>
                            <li>
                                <span>04</span>10세 이하의 어린이 및 노약자는 보호자가 동반하셔야 합니다.
                            </li>
                            <li>
                                <span>05</span>음주자는 입장을 금지합니다.(음주자에 대하여 입장 및 이용을 제한하거나 강제 퇴장 조치할 수 있습니다.)
                            </li>
                            <li>
                                <span>06</span>사우나, 샤워실, 탈의실은 만 5세(60개월) 이상의 남녀는 함께 입장할 수 없습니다.
                            </li>
                            <li>
                                <span>07</span>돗자리, 아이스 박스, 유리용기 반입 및 애완동물의 반입을 금지합니다.
                            </li>
                            <li>
                                <span>08</span>대형 물놀이 기구의 반입 및 사용을 금지합니다.
                            </li>
                            <li>
                                <span>09</span>시설 내 범죄행위 (성희롱, 성폭력, 절도 등)시 강제 퇴장조치 및 경찰에 인계될 수 있습니다.
                            </li>
                            <li>
                                <span>10</span>음식물의 섭취는 깨끗한 환경유지를 위해 지정한 장소에서 가능합니다.
                            </li>
                            <li>
                                <span>11</span>시설 내 발생한 습득물의 보관기간은 3개월 입니다. (기간 경과 시 폐기)
                            </li>
                        </ul>
                    </div>
                </div>
    		</article>
    	</div>
    </div>
</section>
