<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ include file="../../../../common/taglibs.jsp" %>
<section id="guide3">
    <div class="miniTit">
        <h1>렌탈안내</h1>
        <ul>
            <li>HOME</li>
            <li>Operation Guide</li>
            <li>04 렌탈안내</li>
        </ul>
    </div>
    <div class="iscContent">
    	<div class="inner">
			<div class="row">
                <div class="col s12 paraShowing" data-dirc='x' data-dist='-150' data-ease='Power2.easeInOut' data-dura='1'>
                 <div class="swipe">
                    <div class="img_box img_box1"><img src="/common/front/images/${pointCode}/guide/guide3_water_bg.jpg" alt="워터파크"></div>
                    <div class="float_box float_box1">
                    	<div class="inner">
                    		<div class="title">루프탑풀</div>
                    		<div class="cnt">
                    			<table>
                                    <caption>루프탑 풀 - 대여료, 보증금</caption>
                    				<colgroup>
                                        <col width="25%">
                                        <col width="25%">
                                        <col width="25%">
                                        <col width="25%">
                                    </colgroup>
                                    <thead>
                    					<tr>
                    						<th rowspan="2"></th>
                    						<th style="border-bottom: 0;">대여료</th>
                    						<th rowspan="2">보증금</th>
                    					</tr>
                    					<tr>
                    						<th style="line-height:1.5;opacity: 0.7;">2019.7.20~8.18</th>
                    					</tr>
                    				</thead>
                    				<tbody>
                    					<tr>
                    						<th>구명자켓</th>
                    						<td>5,000원</td>
                    						<td>1,000원</td>
                    					</tr>
                    					<tr>
                    						<th>바스타올</th>
                    						<td>5,000원</td>
                    						<td>1,000원</td>
                    					</tr>
                    					<tr>
                    						<th>썬배드</th>
                    						<td>30,000원</td>
                    						<td>10,000원</td>
                    					</tr>
                    					<tr>
                    						<th>커플 썬배드</th>
                    						<td>60,000원</td>
                    						<td>10,000원</td>
                    					</tr>
                                        <tr>
                                            <th>카바나</th>
                                            <td>200,000원</td>
                                            <td>10,000원</td>
                                        </tr>
                                        <tr>
                                            <th>파고라</th>
                                            <td>100,000원</td>
                                            <td>10,000원</td>
                                        </tr>
                    				</tbody>
                    			</table>
                    			<div class="caption">
                    				<p>* 대여장소 : 루프탑풀 대여소</p>
                    				<p>* 렌탈품의 반납확인 후 보증금을 반환해 드립니다.</p>
                    			</div>
                    		</div>
                    	</div>
                    </div>
                    </div>
                </div>
                 <!-- <p class="swipe_txt"><img src="/common/front/images/guide/bg_swipe.gif" alt="화면을 좌우로 움직이시면 숨겨진 표를 보실 수 있습니다.">화면을 좌우로 움직이시면 숨겨진 표를 보실 수 있습니다.</p> -->
                <div class="col s12 paraShowing" data-dirc='x' data-dist='150' data-ease='Power3.easeInOut' data-dura='1' data-delay='0.5'>
                	<div class="swipe">
                    <div class="img_box img_box2"><img src="/common/front/images/${pointCode}/guide/guide3_spa_bg.jpg" alt="찜질스파"></div>
                    <div class="float_box float_box2">
                    	<div class="inner">
                    		<div class="title">찜질스파</div>
                    		<div class="cnt">
                    			<table>
                                    <caption>찜질스파 - 대여료, 보증금</caption>
                    				<colgroup>
                                        <col width="50%">
                                        <col width="25%">
                                        <col width="25%">
                                    </colgroup>
                                    <thead>
                    					<tr>
                    						<th></th>
                    						<th>대여료</th>
                    						<th>보증금</th>
                    					</tr>
                    				</thead>
                    				<tbody>
                    					<tr>
                                            <th>릴렉스 타월</th>
                                            <td>5,000원</td>
                                            <td>1,000원</td>
                                        </tr>
                                        <tr>
                                            <th>보드게임</th>
                                            <td>5,000원</td>
                                            <td>1,000원</td>
                                        </tr>
                    					<!-- <tr>
                                            <th>패밀리룸A</th>
                                            <td>600,000원</td>
                                            <td>10,000원</td>
                                        </tr>
                                        <tr>
                                            <th>패밀리룸B</th>
                                            <td>1,000,000원</td>
                                            <td>10,000원</td>
                                        </tr> -->
                                        <tr>
                                            <th>커플 찜질복</th>
                                            <td>1,000원</td>
                                            <td>1,000원</td>
                                        </tr>
                    				</tbody>
                    			</table>
                    			<div class="caption">
                    				<p>* 대여장소 : 남/여 사우나 입구 린넨 카운터</p>
                    				<p>* 렌탈품의 반납확인 후 보증금을 반환해 드립니다.</p>
                    			</div>
                    		</div>
                    	</div>
                    </div>
                    </div>
                </div>
                <!-- <p class="swipe_txt"><img src="/common/front/images/guide/bg_swipe.gif" alt="화면을 좌우로 움직이시면 숨겨진 표를 보실 수 있습니다.">화면을 좌우로 움직이시면 숨겨진 표를 보실 수 있습니다.</p> -->
                <div class="col s12 paraShowing" data-dirc='x' data-dist='-150' data-ease='Power3.easeInOut' data-dura='1' data-delay='0.5'>
                	<div class="img_box img_box3"><img src="/common/front/images/${pointCode}/guide/guide3_family_bg.jpg" alt="패밀리룩 패키지 바디"></div>
                	<div class="float_box3">
                    	<div class="inner2">
                    		<div class="float_box3_in">
                    			<span class="title bor">패밀리룸 패키지 </span>
                    			<span class="price">600,000원</span>
                    		</div>
                    		<div class="cnt">
                    			<div class="list_cnt cent">
                    				<ul>
                    					<li>4인정원</li>
                    					<li>복합권(찜질스파 +루프탑풀)입장료 포함</li>
                    				</ul>
                    			</div>
                    			<div class="list_cnt">
                    				<ul>
                    					<li>· 4인 정원 초과시 1명당 7만원 추가</li>
                    					<li>· 사용일 3일전 예약접수, 이용 당일 현장 결제</li>
                    				</ul>
                    			</div>
                    			<div class="list_cnt last">
                    				<ul>
                    					<li>· 사전 예약 필수</li>
                    					<li>· 예약 및 이용문의(031 - 5173 - 4500)</li>
                    				</ul>
                    			</div>
                    		</div>
                    	</div>
                    </div>
                </div>
                
            </div>
    	</div>
    </div>
</section>
