<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
<title>AQUAFIELD - 아쿠아필드</title>
<link rel="stylesheet" type="text/css" href="/common/front/css/slick.css">
<link rel="stylesheet" type="text/css" href="/common/front/css/common.css">
<link rel="stylesheet" type="text/css" href="/common/front/css/intro.css">
<script type="text/javascript" src="/common/front/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/common/front/js/slick.min.js"></script>
</head>
<body>
<div id="intro-slider" class="bx-wrapper">
	<div class="slider-item hanam"></div>
	<div class="slider-item goyang"></div>
</div>
<div id="intro_wrap">
	<div class="inner hanam">
		<a href="/hanam/index.af" class="intro_section hanam" onmouseover="hoverEvent('hanam');">
			<img src="/common/front/images/intro/intro_text_hanam_en.png" class="en" alt="HANAM">
			<img src="/common/front/images/intro/intro_text_hanam_kr.png" class="kr" alt="하남">
		</a>
		<a href="/goyang/index.af" class="intro_section goyang" onmouseover="hoverEvent('goyang');">
			<img src="/common/front/images/intro/intro_text_goyang_en.png" class="en" alt="GOYANG">
			<img src="/common/front/images/intro/intro_text_goyang_kr.png" class="kr" alt="고양">
		</a>
	</div>
</div>
<script type="text/javascript">
	var introSlider = $("#intro-slider").slick({
	  	dots: false,
	  	arrows: false,
	  	fade: true,
	  	infinite: false,
	  	speed: 300,
	  	autoplay: false,
	  	cssEase: 'linear'
	});

	introSlider.on('setPosition', function(event, slick, direction){
		var winW = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var winH = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		$("#intro-slider .slider-item").css('height', winH);
	});

	function hoverEvent(point) {
		//$('#intro_wrap > .inner').removeClass("hanam goyang").addClass(point);
		if(point == "hanam"){
			introSlider.slick('slickGoTo', 0);
		}else if(point == "goyang"){
			introSlider.slick('slickGoTo', 1);
		}
	}
</script>
</body>
</html>
