<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
<title>AQUAFIELD - 아쿠아필드</title>
<link rel="stylesheet" type="text/css" href="/common/front/css/common.css">
<link rel="stylesheet" type="text/css" href="/common/front/css/intro.css">
<script type="text/javascript" src="/common/front/js/jquery-1.11.2.min.js"></script>
</head>
<body>
<div id="intro_wrap">
	<div class="inner hanam">
		<a href="/hanam/index.af" class="intro_section hanam" onmouseover="hoverEvent('hanam');">
			<img src="/common/front/images/intro/intro_text_hanam_en.png" class="en">
			<img src="/common/front/images/intro/intro_text_hanam_kr.png" class="kr">
		</a>
		<a href="/goyang/index.af" class="intro_section goyang" onmouseover="hoverEvent('goyang');">
			<img src="/common/front/images/intro/intro_text_goyang_en.png" class="en">
			<img src="/common/front/images/intro/intro_text_goyang_kr.png" class="kr">
		</a>
	</div>
</div>
<script type="text/javascript">
	function hoverEvent(point) {
		$('#intro_wrap > .inner').removeClass("hanam goyang").addClass(point);
	}
</script>
</body>
</html>