<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ include file="../../../../common/taglibs.jsp" %>
<section id="guide1">
    <div class="miniTit">
        <h1>이용정보</h1>
        <ul>
            <li>HOME</li>
            <li>Operation Guide</li>
            <li>01 이용정보</li>
        </ul>
    </div>
    <div class="leftContent">
        <div class="inner">
            <div class="usetime paraShowing">
                
                <div class="inner">
                	<div class="inner_sub">
	                    <div class="water">
	                        <h3 class="title">워터파크</h3>
	                        <!--<ul class="cnt">
	                        	<li style="color:#2E9AFE;">그린시즌<br>(2019.5.1 ~ 7.19)</li>
	                            <li>실내 10:00 ~ 19:00</li>
	                            <li>실외 11:00 ~ 18:00</li>
	                        </ul>-->
	                         <!--<ul class="cnt">
	                        	<li style="color:#2E9AFE;">블루시즌<br>(2019.7.20 ~ 8.18)</li>
	                            <li>실내 09:00 ~ 21:00</li>
	                            <li>실외 10:00 ~ 20:00</li> 
	                        </ul>-->
	                        <ul class="cnt">
	                        	<li style="color:#2E9AFE;">그린시즌<br>(2019.8.19 ~ 9.29)</li>
	                        	<li>인피니티풀,샌드풀,주니어풀,트윈탕 등 <br>야외 워터파크 정상운영</li>
	                        	<li style="font-size:12px">※ 인피니티풀 1bay만 운영되오니 이용에<br> 참고 바랍니다.</li>
	                            <li>실내 10:00 ~ 19:00</li> 
	                            <li>실외 11:00 ~ 18:00</li>
	                        </ul>
	                    </div>
	                    <div class="line"><img src="/common/front/images/guide/line.png"/ alt="Line"></div>
	                    <div class="spa">
	                        <h3 class="title">찜질스파</h3>
	                        <!-- <ul class="cnt">
	                        	<li style="color:#2E9AFE;">~2019.2.28</li>
	                            <li>(주중)08:00 ~ 24:00</li>
	                            <li>(주말)06:00 ~ 24:00</li>
	                        </ul>
	                        <ul class="cnt">
	                        	<li style="color:#2E9AFE;">2019.3.1~</li>
	                            <li>08:00 ~ 23:00(주중)</li>
	                            <li>07:00 ~ 23:00(주말)</li>
	                        </ul> -->
	                     	<ul class="cnt">
	                            <li>주중 08:00 ~ 23:00</li>
	                            <li>주말·공휴일 07:00 ~ 23:00</li>
	                        </ul>
	                    </div>
                	</div>
                </div>
            </div>
            <div class="bg"></div>
        </div>
    </div>
    <div class="rightContent iscContent">
    	<div class="inner">
            <div class="row paraShowing" data-dirc='x' data-dist='150' data-ease='Power2.easeInOut' data-dura='1' data-delay='0.5'>
                <h2>이용요금</h2>
                <div class="tb_type1">
                    <table style="border-top:1px solid #404040;">
                        <caption>이용요금 - 찜질스파</caption>
                        <colgroup>
                            <col width="26%">
                            <col width="37%">
                            <col width="37%">
                           <!--  <col width="25%"> -->
                            <!-- <col width="20%"> -->
                        </colgroup>
                        <thead>
                        	<tr>
                        		<th colspan="4" valign="middle">찜질스파 JJIMJIL SPA</th>
                        	</tr>
                        	 <tr>
                                <th rowspan="2" valign="middle"  style="line-height: 0.5; background-color: #FFFFFF;">구분</th>
                               <!--  <th rowspan="2" style="line-height: 0.5; background-color: #FFFFFF;">운영시간</th> -->
                                <th colspan="2" style="line-height: 0.5; background-color: #FFFFFF;">이용요금(6H)</th>
                            </tr>
                            <tr>
                            	<th style="line-height: 0.5; background-color: #FFFFFF;border-left:1px solid #E2E7EB">대인</th>
                            	<th style="line-height: 0.5; background-color: #FFFFFF;">소인</th>
                            </tr>
                           <!--  <tr>
                                <th rowspan="2" valign="middle"  style="line-height: 0.5; background-color: #FFFFFF;">구분</th>
                                <th colspan="2" style="line-height: 0.5; background-color: #FFFFFF;">운영시간</th>
                                <th colspan="2" style="line-height: 0.5; background-color: #FFFFFF;">이용요금(6H)</th>
                            </tr> -->
                            <!-- <tr>
                            	<th style="line-height: 0.5; background-color: #FFFFFF; border-left: 1px solid #E2E7EB;">주중</th>
                            	<th style="line-height: 0.5; background-color: #FFFFFF;">주말·공휴일</th>
                            	<th style="line-height: 0.5; background-color: #FFFFFF; border-left: 1px solid #E2E7EB;">주중</th>
                            	<th style="line-height: 0.5; background-color: #FFFFFF;">주말·공휴일</th>
                            </tr> -->
                            
                        </thead>
                        <tbody>
                        	<tr>
                        		<td class="center" style="line-height: 0.5">주중</td>
                        		<!-- <td class="center">08:00 ~ 23:00</td> -->
                        		<td class="center" style="line-height: 0.5">21,000원</td>
                        		<td class="center" style="line-height: 0.5">17,000원</td>
                        	</tr>
                        	<tr>
                        		<td class="center" style="line-height: 0.5">주말·공휴일</td>
                        		<!-- <td class="center">07:00 ~ 23:00</td> -->
                        		<td class="center" style="line-height: 0.5">23,000원</td>
                        		<td class="center" style="line-height: 0.5">19,000원</td>
                        	</tr>
                           <!--  20190228<tr>
                            	<td class="center">~2019/2/28</td>
                            	<td class="center">08:00 ~ 24:00</td>
                            	<td class="center">06:00 ~ 24:00</td>
                            	<td class="center"  rowspan="2">대인:21,000원<br/>소인:17,000원</td>
                            	<td class="center" rowspan="2">대인:23,000원<br/>소인:19,000원</td>
                            </tr> -->
                            <!-- 20190124
                            <tr>
                            	<td class="center">2019/2/1~</td>
                            	<td class="center">08:00 ~ 23:00</td>
                            	<td class="center">07:00 ~ 23:00</td>
                            	<td class="center">대인:21,000원<br/>소인:17,000원</td>
                            	<td class="center">대인:23,000원<br/>소인:19,000원</td>
                            </tr>
                            -->
                             <!-- <tr>
                                <td class="center">2019/3/1~</td>
                            	<td class="center">08:00 ~ 23:00</td>
                            	<td class="center">07:00 ~ 23:00</td>
                            	<td class="center">대인:21,000원<br/>소인:17,000원</td>
                            	<td class="center">대인:23,000원<br/>소인:19,000원</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                
                <div class="tb_type1">
                    <table style="border-top:1px solid #404040;">
                        <caption>이용요금 -워터파크</caption>
                        <colgroup>
                            <col width="20%">
                            <col width="20%">
                            <col width="30%">
                            <col width="30%">
                        </colgroup>
                        <thead>
                        	<tr>
                        		<th class="center" colspan="4" valign="middle">워터파크 WATER PARK</th>
                        	</tr>
                         </thead>
                         <tbody>
                            <tr>
                            	<th class="center" colspan="2" rowspan="2" style="line-height: 0.5; background-color: #FFFFFF;">구분</th>
                            	<th class="center" colspan="2" valign="middle" style="line-height: 0.5;background-color: #FFFFFF;">이용요금(6H)</th>
                                <!-- <th class="center" rowspan="2" valign="middle" style="background-color: #FFFFFF;">이용요금<br/>(6H)</th>
                                <th class="center" style="line-height: 0.5; background-color: #FFFFFF;">운영시간</th>
                                <th class="center" colspan="2" style="line-height: 0.5; background-color: #FFFFFF;">구분</th> -->
                            </tr>
                            <tr>
                            	<!-- td class="center" style="line-height: 1.0; border-left: 1px solid #ddd;">실내 10:00 ~ 19:00<br/><br/>실외 11:00 ~ 18:00</td>
                            	<td class="center" style="line-height: 1.0;">대인 : 38,000원</td>
                            	<td class="center" style="line-height: 1.0;">소인 : 30,000원</td>-->
                            	<th class="center" style="line-height: 0.5; background-color: #FFFFFF;border-left:1px solid #E2E7EB">대인</th>
                            	<th class="center" style="line-height: 0.5; background-color: #FFFFFF;">소인</th>
                            </tr>
                           <!-- <tr>
                            	<th class="center" colspan="2" style="line-height: 0.5; background-color: #FFFFFF;">화이트시즌 (18.9.30~19.4.30) </th>
                            	<td class="center" style="line-height: 1.0;">38,000</td>
                            	<td class="center" style="line-height: 1.0;">30,000</td>
                            </tr> -->
                          	<!--<tr>
                            	<th class="center" rowspan="2" style="background-color: #FFFFFF;">그린시즌<br>(2019.5.1~7.19)</th>
                            	<td class="center" style="line-height: 0.5;">주중</td>
                            	<td class="center" style="line-height: 0.5;">41,000</td>
                            	<td class="center" style="line-height: 0.5;">33,000</td>
                            </tr>-->
                            <!--<tr>
                            	<td class="center" colspan="2" style=" line-height: 0.5;">주말·공휴일</td>
                            	<td class="center" style="line-height: 0.5;">43,000</td>
                            	<td class="center" style="line-height: 0.5;">35,000</td>
                            </tr>-->
                         	 <!-- <tr>
                            	<th class="center" colspan="2" style="line-height: 0.5; background-color: #FFFFFF;">블루시즌 (2019.7.20 ~ 8.18) </th>
                            	<td class="center" style="line-height: 1.0;">54,000</td>
                            	<td class="center" style="line-height: 1.0;">44,000</td>
                            </tr>-->
                            <tr>
                            	<th class="center" rowspan="2"style="line-height: 1.0; background-color: #FFFFFF;">그린시즌 <br>(2019.8.19 ~ 9.29) </th>
                            	<th class="center" style="line-height: 0.5; background-color: #FFFFFF;">주중</th> 
                            	<td class="center" style="line-height: 0.5;">41,000</td>
                            	<td class="center" style="line-height: 0.5;">33,000</td>
                            </tr> 
                            <tr>
                            	<th class="center" style="line-height: 0.5; background-color: #FFFFFF;border-left:1px solid #E2E7EB;">주말·공휴일</th>
                            	<td class="center" style="line-height: 0.5;">43,000</td>
                            	<td class="center" style="line-height: 0.5;">35,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="notice" style="line-height: 20px;">
                    <li class="c-red">대인 : 중학생 이상 / 소인 : 36개월~초등학생</li>
                    <li style="line-height: 20px; font-size:14px;">입장 후 최대 6시간까지 이용가능하며, 이용시간 초과 시 시간당 5,000원의 추가 요금을 받습니다.<br/> (찜질스파, 워터파크 동일)</li>
                    <li style="line-height: 20px;">36개월 미만의 유아는 무료입장이 가능합니다.</li>
                    <li style="line-height: 20px;">국가유공자 및 장애인은 본인 및 동반 1인까지 20% 할인 됩니다.</li>
                    <li style="line-height: 20px;">티켓 발권 후 20분이내 신발장을 이용해 주십시오.(미이용시 신발장이 자동으로 잠깁니다)</li>
                    <li style="line-height: 20px;">모든 할인은 중복적용이 불가 합니다.</li>
                </ul>
                <div class="notice_caption">유아, 소인, 국가유공자, 장애인 입장 시 반드시 증빙서류를 지참 하셔야 합니다.</div>
            </div>
    	</div>
    </div>
</section>
