<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ include file="../../../../common/taglibs.jsp" %>
<section id="guide3">
    <div class="miniTit">
        <h1>렌탈안내</h1>
        <ul>
            <li>HOME</li>
            <li>Operation Guide</li>
            <li>04 렌탈안내</li>
        </ul>
    </div>
    <div class="iscContent">
    	<div class="inner">
			<div class="row">
                <div class="col s12 paraShowing" data-dirc='x' data-dist='-150' data-ease='Power2.easeInOut' data-dura='1'>
                 <div class="swipe">
                    <div class="img_box img_box1"><img src="/common/front/images/guide/guide3_water_bg.jpg" alt="워터파크"></div>
                    <div class="float_box float_box1">
                    	<div class="inner">
                    		<div class="title">워터파크</div>
                    		<div class="cnt">
                    			<table>
                    				<caption>워터파크 - 대여료, 보증금</caption>
                                    <colgroup>
                                        <col span="4" width="25%">
                                    </colgroup>
                                    <thead>
                    					<tr>
                    						<th rowspan="2"></th>
                    						<th style="border-bottom: 0;" colspan="2">대여료</th>
                    						<th rowspan="2">보증금</th>
                    					</tr>
                    					<tr>
                    						<th style="line-height:1.5;">그린시즌 2019.8.19~9.29</th>
                    						<th style="line-height:1.5;">화이트시즌 2019.9.30~2020.4.30</th>
                    					</tr>
                    				</thead>
                    				<tbody>
                    					<tr>
                    						<th>구명자켓</th>
                    						<td>5,000원</td>
                    						<td>5,000원</td>
                    						<td>1,000원</td>
                    					</tr>
                    					<tr>
                    						<th>바스 타월</th>
                    						<td>5,000원</td>
                    						<td>5,000원</td>
                    						<td>1,000원</td>
                    					</tr>
                    					<tr>
                    						<th>썬배드</th>
                    						<td>35,000원</td>
                    						<td>30,000원</td>
                    						<td>10,000원</td>
                    					</tr>
                    					<tr>
                    						<th>커플 썬배드</th>
                    						<td>80,000원</td>
                    						<td>60,000원</td>
                    						<td>10,000원</td>
                    					</tr>
                                        <tr>
                                            <th>파라솔</th>
                                            <td>50,000원</td>
                                            <td>30,000원</td>
                                            <td>10,000원</td>
                                        </tr>
                    					<tr>
                    						<th>카바나</th>
                    						<td>200,000원</td>
                    						<td>100,000원</td>
                    						<td>10,000원</td>
                    					</tr>
                    				</tbody>
                    			</table>
                    			<div class="caption">
                    				<p>* 대여장소 : 워터파크 대여소</p>
                    				<p>* 렌탈품의 반납확인 후 보증금을 반환해 드립니다.</p>
                    			</div>
                    		</div>
                    	</div>
                    </div>
                </div>
                </div>
                <!--  <p class="swipe_txt"><img src="/common/front/images/guide/bg_swipe.gif" alt="화면을 좌우로 움직이시면 숨겨진 표를 보실 수 있습니다.">화면을 좌우로 움직이시면 숨겨진 표를 보실 수 있습니다.</p> -->
                <div class="col s12 paraShowing" data-dirc='x' data-dist='150' data-ease='Power3.easeInOut' data-dura='1' data-delay='0.5'>
                    <div class="swipe">
                    <div class="img_box img_box2"><img src="/common/front/images/guide/guide3_spa_bg.jpg" alt="찜질스파"></div>
                    <div class="float_box float_box2">
                    	<div class="inner">
                    		<div class="title">찜질스파</div>
                    		<div class="cnt">
                    			<table>
                                    <caption>찜질스파 - 대여료, 보증금</caption>
                    				<colgroup>
                                        <col width="50%">
                                        <col width="25%">
                                        <col width="25%">
                                    </colgroup>
                                    <thead>
                    					<tr>
                    						<th></th>
                    						<th>대여료</th>
                    						<th>보증금</th>
                    					</tr>
                    				</thead>
                    				<tbody>
                    					<tr>
                    						<th>커플 찜질복</th>
                    						<td>10,000원</td>
                    						<td>5,000원</td>
                    					</tr>
                    					<tr>
                    						<th>영유아 가운</th>
                    						<td>5,000원</td>
                    						<td>5,000원</td>
                    					</tr>
                    					<tr>
                    						<th>릴렉스 타월</th>
                    						<td>5,000원</td>
                    						<td>5,000원</td>
                    					</tr>
                                        <tr>
                                            <th>보드게임</th>
                                            <td>5,000원</td>
                                            <td>10,000원</td>
                                        </tr>
                    				</tbody>
                    			</table>
                    			<div class="caption">
                    				<p>* 대여장소 : 남/여 사우나 입구 린넨 카운터</p>
                    				<p>* 렌탈품의 반납확인 후 보증금을 반환해 드립니다.</p>
                    			</div>
                    		</div>
                    	</div>
                    </div>
                </div>
               	</div>
                <!-- <p class="swipe_txt"><img src="/common/front/images/guide/bg_swipe.gif" alt="화면을 좌우로 움직이시면 숨겨진 표를 보실 수 있습니다.">화면을 좌우로 움직이시면 숨겨진 표를 보실 수 있습니다.</p> -->
            </div>
            
    	</div>
    </div>
</section>
